// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II"
// VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition"

// DATE "05/08/2024 13:57:50"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ns/ 1 ps

module counter60 (
	load,
	en,
	clrn,
	clk,
	Da,
	Db,
	Co,
	qa,
	qb);
input 	load;
input 	en;
input 	clrn;
input 	clk;
input 	[3:0] Da;
input 	[2:0] Db;
output 	Co;
output 	[3:0] qa;
output 	[2:0] qb;

// Design Ports Information
// Co	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[0]	=>  Location: PIN_U8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[1]	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[2]	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qa[3]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb[0]	=>  Location: PIN_J4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb[1]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qb[2]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clrn	=>  Location: PIN_G8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// load	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[0]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_J7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[1]	=>  Location: PIN_L8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[2]	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Da[3]	=>  Location: PIN_J2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Db[0]	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Db[1]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Db[2]	=>  Location: PIN_F1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("counter60_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \inst|Co~1_combout ;
wire \inst3|count~1_combout ;
wire \inst|count~3_combout ;
wire \Da[0]~input_o ;
wire \Da[1]~input_o ;
wire \Da[2]~input_o ;
wire \Da[3]~input_o ;
wire \Db[1]~input_o ;
wire \Db[2]~input_o ;
wire \Co~output_o ;
wire \qa[0]~output_o ;
wire \qa[1]~output_o ;
wire \qa[2]~output_o ;
wire \qa[3]~output_o ;
wire \qb[0]~output_o ;
wire \qb[1]~output_o ;
wire \qb[2]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \clrn~input_o ;
wire \load~input_o ;
wire \inst3|count~0_combout ;
wire \en~input_o ;
wire \inst3|Co~0_combout ;
wire \inst3|Add0~0_combout ;
wire \inst3|count~4_combout ;
wire \inst3|count~7_combout ;
wire \inst3|count~3_combout ;
wire \inst3|count~5_combout ;
wire \inst3|count~6_combout ;
wire \inst3|count[0]~2_combout ;
wire \inst3|Co~1_combout ;
wire \inst3|Co~2_combout ;
wire \inst3|Co~q ;
wire \inst|Co~2_combout ;
wire \inst|Co~0_combout ;
wire \inst|Co~3_combout ;
wire \inst|Co~q ;
wire \inst|count~0_combout ;
wire \inst|count~4_combout ;
wire \inst|count~6_combout ;
wire \inst|count~5_combout ;
wire \inst|count~7_combout ;
wire \inst|count~1_combout ;
wire \Db[0]~input_o ;
wire \inst|count~2_combout ;
wire [2:0] \inst|count ;
wire [3:0] \inst3|count ;


// Location: LCCOMB_X5_Y20_N22
cycloneiii_lcell_comb \inst|Co~1 (
// Equation(s):
// \inst|Co~1_combout  = (\inst3|Co~q  & (!\inst|count [0] & (\inst|count [1] & \inst|count [2])))

	.dataa(\inst3|Co~q ),
	.datab(\inst|count [0]),
	.datac(\inst|count [1]),
	.datad(\inst|count [2]),
	.cin(gnd),
	.combout(\inst|Co~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Co~1 .lut_mask = 16'h2000;
defparam \inst|Co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N12
cycloneiii_lcell_comb \inst3|count~1 (
// Equation(s):
// \inst3|count~1_combout  = (\load~input_o  & (\Da[1]~input_o )) # (!\load~input_o  & ((\inst3|count [0] $ (\inst3|count [1]))))

	.dataa(\Da[1]~input_o ),
	.datab(\load~input_o ),
	.datac(\inst3|count [0]),
	.datad(\inst3|count [1]),
	.cin(gnd),
	.combout(\inst3|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~1 .lut_mask = 16'h8BB8;
defparam \inst3|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N18
cycloneiii_lcell_comb \inst|count~3 (
// Equation(s):
// \inst|count~3_combout  = (!\clrn~input_o  & (\load~input_o  & \Db[1]~input_o ))

	.dataa(\clrn~input_o ),
	.datab(\load~input_o ),
	.datac(gnd),
	.datad(\Db[1]~input_o ),
	.cin(gnd),
	.combout(\inst|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~3 .lut_mask = 16'h4400;
defparam \inst|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N22
cycloneiii_io_ibuf \Da[0]~input (
	.i(Da[0]),
	.ibar(gnd),
	.o(\Da[0]~input_o ));
// synopsys translate_off
defparam \Da[0]~input .bus_hold = "false";
defparam \Da[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N1
cycloneiii_io_ibuf \Da[1]~input (
	.i(Da[1]),
	.ibar(gnd),
	.o(\Da[1]~input_o ));
// synopsys translate_off
defparam \Da[1]~input .bus_hold = "false";
defparam \Da[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N8
cycloneiii_io_ibuf \Da[2]~input (
	.i(Da[2]),
	.ibar(gnd),
	.o(\Da[2]~input_o ));
// synopsys translate_off
defparam \Da[2]~input .bus_hold = "false";
defparam \Da[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y20_N1
cycloneiii_io_ibuf \Da[3]~input (
	.i(Da[3]),
	.ibar(gnd),
	.o(\Da[3]~input_o ));
// synopsys translate_off
defparam \Da[3]~input .bus_hold = "false";
defparam \Da[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \Db[1]~input (
	.i(Db[1]),
	.ibar(gnd),
	.o(\Db[1]~input_o ));
// synopsys translate_off
defparam \Db[1]~input .bus_hold = "false";
defparam \Db[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneiii_io_ibuf \Db[2]~input (
	.i(Db[2]),
	.ibar(gnd),
	.o(\Db[2]~input_o ));
// synopsys translate_off
defparam \Db[2]~input .bus_hold = "false";
defparam \Db[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneiii_io_obuf \Co~output (
	.i(\inst|Co~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Co~output_o ),
	.obar());
// synopsys translate_off
defparam \Co~output .bus_hold = "false";
defparam \Co~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N16
cycloneiii_io_obuf \qa[0]~output (
	.i(\inst3|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[0]~output .bus_hold = "false";
defparam \qa[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N23
cycloneiii_io_obuf \qa[1]~output (
	.i(\inst3|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[1]~output .bus_hold = "false";
defparam \qa[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N16
cycloneiii_io_obuf \qa[2]~output (
	.i(\inst3|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[2]~output .bus_hold = "false";
defparam \qa[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y13_N2
cycloneiii_io_obuf \qa[3]~output (
	.i(\inst3|count [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qa[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \qa[3]~output .bus_hold = "false";
defparam \qa[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N2
cycloneiii_io_obuf \qb[0]~output (
	.i(\inst|count [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \qb[0]~output .bus_hold = "false";
defparam \qb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y24_N2
cycloneiii_io_obuf \qb[1]~output (
	.i(\inst|count [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \qb[1]~output .bus_hold = "false";
defparam \qb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y21_N23
cycloneiii_io_obuf \qb[2]~output (
	.i(\inst|count [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\qb[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \qb[2]~output .bus_hold = "false";
defparam \qb[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N1
cycloneiii_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneiii_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X5_Y29_N29
cycloneiii_io_ibuf \clrn~input (
	.i(clrn),
	.ibar(gnd),
	.o(\clrn~input_o ));
// synopsys translate_off
defparam \clrn~input .bus_hold = "false";
defparam \clrn~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneiii_io_ibuf \load~input (
	.i(load),
	.ibar(gnd),
	.o(\load~input_o ));
// synopsys translate_off
defparam \load~input .bus_hold = "false";
defparam \load~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N26
cycloneiii_lcell_comb \inst3|count~0 (
// Equation(s):
// \inst3|count~0_combout  = (!\clrn~input_o  & ((\load~input_o  & (\Da[0]~input_o )) # (!\load~input_o  & ((!\inst3|count [0])))))

	.dataa(\Da[0]~input_o ),
	.datab(\clrn~input_o ),
	.datac(\inst3|count [0]),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\inst3|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~0 .lut_mask = 16'h2203;
defparam \inst3|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N15
cycloneiii_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N18
cycloneiii_lcell_comb \inst3|Co~0 (
// Equation(s):
// \inst3|Co~0_combout  = (\clrn~input_o ) # (\en~input_o )

	.dataa(gnd),
	.datab(\clrn~input_o ),
	.datac(\en~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Co~0 .lut_mask = 16'hFCFC;
defparam \inst3|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N27
dffeas \inst3|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|Co~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|count[0] .is_wysiwyg = "true";
defparam \inst3|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N4
cycloneiii_lcell_comb \inst3|Add0~0 (
// Equation(s):
// \inst3|Add0~0_combout  = \inst3|count [3] $ (((\inst3|count [2] & (\inst3|count [0] & \inst3|count [1]))))

	.dataa(\inst3|count [2]),
	.datab(\inst3|count [3]),
	.datac(\inst3|count [0]),
	.datad(\inst3|count [1]),
	.cin(gnd),
	.combout(\inst3|Add0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Add0~0 .lut_mask = 16'h6CCC;
defparam \inst3|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N24
cycloneiii_lcell_comb \inst3|count~4 (
// Equation(s):
// \inst3|count~4_combout  = (!\clrn~input_o  & ((!\inst3|count [3]) # (!\inst3|count[0]~2_combout )))

	.dataa(gnd),
	.datab(\clrn~input_o ),
	.datac(\inst3|count[0]~2_combout ),
	.datad(\inst3|count [3]),
	.cin(gnd),
	.combout(\inst3|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~4 .lut_mask = 16'h0333;
defparam \inst3|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N0
cycloneiii_lcell_comb \inst3|count~7 (
// Equation(s):
// \inst3|count~7_combout  = (\inst3|count~4_combout  & ((\load~input_o  & (\Da[3]~input_o )) # (!\load~input_o  & ((\inst3|Add0~0_combout )))))

	.dataa(\Da[3]~input_o ),
	.datab(\load~input_o ),
	.datac(\inst3|Add0~0_combout ),
	.datad(\inst3|count~4_combout ),
	.cin(gnd),
	.combout(\inst3|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~7 .lut_mask = 16'hB800;
defparam \inst3|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N1
dffeas \inst3|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|Co~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|count[3] .is_wysiwyg = "true";
defparam \inst3|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N28
cycloneiii_lcell_comb \inst3|count~3 (
// Equation(s):
// \inst3|count~3_combout  = (\inst3|count~1_combout  & (!\clrn~input_o  & ((!\inst3|count [3]) # (!\inst3|count[0]~2_combout ))))

	.dataa(\inst3|count~1_combout ),
	.datab(\inst3|count[0]~2_combout ),
	.datac(\clrn~input_o ),
	.datad(\inst3|count [3]),
	.cin(gnd),
	.combout(\inst3|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~3 .lut_mask = 16'h020A;
defparam \inst3|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N29
dffeas \inst3|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|Co~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|count[1] .is_wysiwyg = "true";
defparam \inst3|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N10
cycloneiii_lcell_comb \inst3|count~5 (
// Equation(s):
// \inst3|count~5_combout  = (!\load~input_o  & (\inst3|count [2] $ (((\inst3|count [0] & \inst3|count [1])))))

	.dataa(\inst3|count [2]),
	.datab(\load~input_o ),
	.datac(\inst3|count [0]),
	.datad(\inst3|count [1]),
	.cin(gnd),
	.combout(\inst3|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~5 .lut_mask = 16'h1222;
defparam \inst3|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N30
cycloneiii_lcell_comb \inst3|count~6 (
// Equation(s):
// \inst3|count~6_combout  = (\inst3|count~4_combout  & ((\inst3|count~5_combout ) # ((\Da[2]~input_o  & \load~input_o ))))

	.dataa(\Da[2]~input_o ),
	.datab(\load~input_o ),
	.datac(\inst3|count~5_combout ),
	.datad(\inst3|count~4_combout ),
	.cin(gnd),
	.combout(\inst3|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count~6 .lut_mask = 16'hF800;
defparam \inst3|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N31
dffeas \inst3|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst3|Co~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|count[2] .is_wysiwyg = "true";
defparam \inst3|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N14
cycloneiii_lcell_comb \inst3|count[0]~2 (
// Equation(s):
// \inst3|count[0]~2_combout  = (\inst3|count [0] & (!\load~input_o  & (!\inst3|count [2] & !\inst3|count [1])))

	.dataa(\inst3|count [0]),
	.datab(\load~input_o ),
	.datac(\inst3|count [2]),
	.datad(\inst3|count [1]),
	.cin(gnd),
	.combout(\inst3|count[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|count[0]~2 .lut_mask = 16'h0002;
defparam \inst3|count[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N6
cycloneiii_lcell_comb \inst3|Co~1 (
// Equation(s):
// \inst3|Co~1_combout  = (\en~input_o  & (!\clrn~input_o  & (\inst3|count[0]~2_combout  & \inst3|count [3])))

	.dataa(\en~input_o ),
	.datab(\clrn~input_o ),
	.datac(\inst3|count[0]~2_combout ),
	.datad(\inst3|count [3]),
	.cin(gnd),
	.combout(\inst3|Co~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Co~1 .lut_mask = 16'h2000;
defparam \inst3|Co~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N20
cycloneiii_lcell_comb \inst3|Co~2 (
// Equation(s):
// \inst3|Co~2_combout  = (\inst3|Co~1_combout ) # ((!\en~input_o  & (!\clrn~input_o  & \inst3|Co~q )))

	.dataa(\en~input_o ),
	.datab(\clrn~input_o ),
	.datac(\inst3|Co~q ),
	.datad(\inst3|Co~1_combout ),
	.cin(gnd),
	.combout(\inst3|Co~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst3|Co~2 .lut_mask = 16'hFF10;
defparam \inst3|Co~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N21
dffeas \inst3|Co (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst3|Co~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3|Co~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst3|Co .is_wysiwyg = "true";
defparam \inst3|Co .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N16
cycloneiii_lcell_comb \inst|Co~2 (
// Equation(s):
// \inst|Co~2_combout  = (\clrn~input_o ) # (\inst3|Co~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\clrn~input_o ),
	.datad(\inst3|Co~q ),
	.cin(gnd),
	.combout(\inst|Co~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Co~2 .lut_mask = 16'hFFF0;
defparam \inst|Co~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N2
cycloneiii_lcell_comb \inst|Co~0 (
// Equation(s):
// \inst|Co~0_combout  = (!\load~input_o  & !\clrn~input_o )

	.dataa(gnd),
	.datab(\load~input_o ),
	.datac(\clrn~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|Co~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Co~0 .lut_mask = 16'h0303;
defparam \inst|Co~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X5_Y20_N8
cycloneiii_lcell_comb \inst|Co~3 (
// Equation(s):
// \inst|Co~3_combout  = (\inst|Co~1_combout  & ((\inst|Co~0_combout ) # ((!\inst|Co~2_combout  & \inst|Co~q )))) # (!\inst|Co~1_combout  & (!\inst|Co~2_combout  & (\inst|Co~q )))

	.dataa(\inst|Co~1_combout ),
	.datab(\inst|Co~2_combout ),
	.datac(\inst|Co~q ),
	.datad(\inst|Co~0_combout ),
	.cin(gnd),
	.combout(\inst|Co~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Co~3 .lut_mask = 16'hBA30;
defparam \inst|Co~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y20_N9
dffeas \inst|Co (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|Co~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|Co~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|Co .is_wysiwyg = "true";
defparam \inst|Co .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N22
cycloneiii_lcell_comb \inst|count~0 (
// Equation(s):
// \inst|count~0_combout  = (!\clrn~input_o  & \load~input_o )

	.dataa(\clrn~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\load~input_o ),
	.cin(gnd),
	.combout(\inst|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~0 .lut_mask = 16'h5500;
defparam \inst|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N10
cycloneiii_lcell_comb \inst|count~4 (
// Equation(s):
// \inst|count~4_combout  = (\inst|count~3_combout ) # ((\inst|Co~0_combout  & (\inst|count [1] $ (\inst|count~1_combout ))))

	.dataa(\inst|count~3_combout ),
	.datab(\inst|Co~0_combout ),
	.datac(\inst|count [1]),
	.datad(\inst|count~1_combout ),
	.cin(gnd),
	.combout(\inst|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~4 .lut_mask = 16'hAEEA;
defparam \inst|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N11
dffeas \inst|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Co~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[1] .is_wysiwyg = "true";
defparam \inst|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N30
cycloneiii_lcell_comb \inst|count~6 (
// Equation(s):
// \inst|count~6_combout  = (!\clrn~input_o  & (!\load~input_o  & (\inst|count [2] & !\inst|count [1])))

	.dataa(\clrn~input_o ),
	.datab(\load~input_o ),
	.datac(\inst|count [2]),
	.datad(\inst|count [1]),
	.cin(gnd),
	.combout(\inst|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~6 .lut_mask = 16'h0010;
defparam \inst|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N20
cycloneiii_lcell_comb \inst|count~5 (
// Equation(s):
// \inst|count~5_combout  = (\inst|Co~0_combout  & (\inst|count [0] & (!\inst|count [2] & \inst|count [1])))

	.dataa(\inst|Co~0_combout ),
	.datab(\inst|count [0]),
	.datac(\inst|count [2]),
	.datad(\inst|count [1]),
	.cin(gnd),
	.combout(\inst|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~5 .lut_mask = 16'h0800;
defparam \inst|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N28
cycloneiii_lcell_comb \inst|count~7 (
// Equation(s):
// \inst|count~7_combout  = (\inst|count~6_combout ) # ((\inst|count~5_combout ) # ((\Db[2]~input_o  & \inst|count~0_combout )))

	.dataa(\Db[2]~input_o ),
	.datab(\inst|count~0_combout ),
	.datac(\inst|count~6_combout ),
	.datad(\inst|count~5_combout ),
	.cin(gnd),
	.combout(\inst|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~7 .lut_mask = 16'hFFF8;
defparam \inst|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N29
dffeas \inst|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Co~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[2] .is_wysiwyg = "true";
defparam \inst|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N24
cycloneiii_lcell_comb \inst|count~1 (
// Equation(s):
// \inst|count~1_combout  = (\inst|count [0]) # ((\inst|count [2] & \inst|count [1]))

	.dataa(gnd),
	.datab(\inst|count [0]),
	.datac(\inst|count [2]),
	.datad(\inst|count [1]),
	.cin(gnd),
	.combout(\inst|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~1 .lut_mask = 16'hFCCC;
defparam \inst|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y22_N8
cycloneiii_io_ibuf \Db[0]~input (
	.i(Db[0]),
	.ibar(gnd),
	.o(\Db[0]~input_o ));
// synopsys translate_off
defparam \Db[0]~input .bus_hold = "false";
defparam \Db[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N8
cycloneiii_lcell_comb \inst|count~2 (
// Equation(s):
// \inst|count~2_combout  = (\inst|Co~0_combout  & (((\inst|count~0_combout  & \Db[0]~input_o )) # (!\inst|count~1_combout ))) # (!\inst|Co~0_combout  & (\inst|count~0_combout  & ((\Db[0]~input_o ))))

	.dataa(\inst|Co~0_combout ),
	.datab(\inst|count~0_combout ),
	.datac(\inst|count~1_combout ),
	.datad(\Db[0]~input_o ),
	.cin(gnd),
	.combout(\inst|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|count~2 .lut_mask = 16'hCE0A;
defparam \inst|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X6_Y20_N9
dffeas \inst|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst|Co~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|count[0] .is_wysiwyg = "true";
defparam \inst|count[0] .power_up = "low";
// synopsys translate_on

assign Co = \Co~output_o ;

assign qa[0] = \qa[0]~output_o ;

assign qa[1] = \qa[1]~output_o ;

assign qa[2] = \qa[2]~output_o ;

assign qa[3] = \qa[3]~output_o ;

assign qb[0] = \qb[0]~output_o ;

assign qb[1] = \qb[1]~output_o ;

assign qb[2] = \qb[2]~output_o ;

endmodule
