// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter60")
  (DATE "05/08/2024 13:57:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.409:0.409:0.409) (0.48:0.48:0.48))
        (PORT datab (0.464:0.464:0.464) (0.524:0.524:0.524))
        (PORT datac (0.402:0.402:0.402) (0.465:0.465:0.465))
        (PORT datad (0.386:0.386:0.386) (0.453:0.453:0.453))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.951:2.951:2.951) (3.204:3.204:3.204))
        (PORT datab (2.996:2.996:2.996) (3.242:3.242:3.242))
        (PORT datac (0.261:0.261:0.261) (0.35:0.35:0.35))
        (PORT datad (0.255:0.255:0.255) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.003:3.003:3.003) (3.331:3.331:3.331))
        (PORT datab (3.192:3.192:3.192) (3.412:3.412:3.412))
        (PORT datad (3.02:3.02:3.02) (3.303:3.303:3.303))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.328:0.328:0.328))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.755:0.755:0.755) (0.916:0.916:0.916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.872:0.872:0.872) (0.907:0.907:0.907))
        (IOPATH i o (2.226:2.226:2.226) (2.215:2.215:2.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.555:1.555:1.555) (1.658:1.658:1.658))
        (IOPATH i o (2.05:2.05:2.05) (1.999:1.999:1.999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.941:0.941:0.941) (0.986:0.986:0.986))
        (IOPATH i o (2.226:2.226:2.226) (2.215:2.215:2.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.828:0.828:0.828) (0.867:0.867:0.867))
        (IOPATH i o (2.236:2.236:2.236) (2.225:2.225:2.225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.946:0.946:0.946) (0.984:0.984:0.984))
        (IOPATH i o (2.216:2.216:2.216) (2.205:2.205:2.205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.038:1.038:1.038) (1.078:1.078:1.078))
        (IOPATH i o (2.137:2.137:2.137) (2.095:2.095:2.095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.068:1.068:1.068) (1.083:1.083:1.083))
        (IOPATH i o (2.216:2.216:2.216) (2.205:2.205:2.205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.021:1.021:1.021) (1.037:1.037:1.037))
        (IOPATH i o (3.436:3.436:3.436) (3.537:3.537:3.537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.163:0.163:0.163) (0.145:0.145:0.145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.974:2.974:2.974) (3.218:3.218:3.218))
        (PORT datab (3.111:3.111:3.111) (3.437:3.437:3.437))
        (PORT datad (2.954:2.954:2.954) (3.195:3.195:3.195))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.11:3.11:3.11) (3.438:3.438:3.438))
        (PORT datac (3.101:3.101:3.101) (3.334:3.334:3.334))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.242:0.242:0.242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.502:1.502:1.502))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.821:0.821:0.821) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.283:0.283:0.283) (0.379:0.379:0.379))
        (PORT datab (0.285:0.285:0.285) (0.375:0.375:0.375))
        (PORT datac (0.261:0.261:0.261) (0.353:0.353:0.353))
        (PORT datad (0.387:0.387:0.387) (0.45:0.45:0.45))
        (IOPATH dataa combout (0.324:0.324:0.324) (0.328:0.328:0.328))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.111:3.111:3.111) (3.435:3.435:3.435))
        (PORT datac (0.188:0.188:0.188) (0.228:0.228:0.228))
        (PORT datad (0.264:0.264:0.264) (0.344:0.344:0.344))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.722:2.722:2.722) (2.966:2.966:2.966))
        (PORT datab (3:3:3) (3.24:3.24:3.24))
        (PORT datac (0.172:0.172:0.172) (0.206:0.206:0.206))
        (PORT datad (0.184:0.184:0.184) (0.212:0.212:0.212))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.502:1.502:1.502))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.821:0.821:0.821) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.248:0.248:0.248))
        (PORT datab (0.219:0.219:0.219) (0.265:0.265:0.265))
        (PORT datac (3.075:3.075:3.075) (3.402:3.402:3.402))
        (PORT datad (0.265:0.265:0.265) (0.344:0.344:0.344))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.336:0.336:0.336) (0.325:0.325:0.325))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.502:1.502:1.502))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.821:0.821:0.821) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.285:0.285:0.285) (0.381:0.381:0.381))
        (PORT datab (2.996:2.996:2.996) (3.243:3.243:3.243))
        (PORT datac (0.262:0.262:0.262) (0.351:0.351:0.351))
        (PORT datad (0.255:0.255:0.255) (0.331:0.331:0.331))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.901:2.901:2.901) (3.141:3.141:3.141))
        (PORT datab (2.994:2.994:2.994) (3.237:3.237:3.237))
        (PORT datac (0.32:0.32:0.32) (0.339:0.339:0.339))
        (PORT datad (0.181:0.181:0.181) (0.208:0.208:0.208))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.502:1.502:1.502))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.821:0.821:0.821) (0.826:0.826:0.826))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.291:0.291:0.291) (0.388:0.388:0.388))
        (PORT datab (2.995:2.995:2.995) (3.244:3.244:3.244))
        (PORT datac (0.252:0.252:0.252) (0.339:0.339:0.339))
        (PORT datad (0.253:0.253:0.253) (0.328:0.328:0.328))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.349:0.349:0.349))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.134:3.134:3.134) (3.373:3.373:3.373))
        (PORT datab (3.108:3.108:3.108) (3.43:3.43:3.43))
        (PORT datac (0.187:0.187:0.187) (0.227:0.227:0.227))
        (PORT datad (0.259:0.259:0.259) (0.338:0.338:0.338))
        (IOPATH dataa combout (0.304:0.304:0.304) (0.299:0.299:0.299))
        (IOPATH datab combout (0.333:0.333:0.333) (0.332:0.332:0.332))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.132:3.132:3.132) (3.373:3.373:3.373))
        (PORT datab (3.109:3.109:3.109) (3.439:3.439:3.439))
        (PORT datad (0.176:0.176:0.176) (0.202:0.202:0.202))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.502:1.502:1.502))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.074:3.074:3.074) (3.404:3.404:3.404))
        (PORT datad (0.239:0.239:0.239) (0.308:0.308:0.308))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3:3:3) (3.24:3.24:3.24))
        (PORT datac (3.072:3.072:3.072) (3.398:3.398:3.398))
        (IOPATH datab combout (0.381:0.381:0.381) (0.38:0.38:0.38))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.203:0.203:0.203) (0.247:0.247:0.247))
        (PORT datab (0.223:0.223:0.223) (0.262:0.262:0.262))
        (PORT datad (0.197:0.197:0.197) (0.222:0.222:0.222))
        (IOPATH dataa combout (0.303:0.303:0.303) (0.308:0.308:0.308))
        (IOPATH datab combout (0.365:0.365:0.365) (0.373:0.373:0.373))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.502:1.502:1.502))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.006:3.006:3.006) (3.327:3.327:3.327))
        (PORT datad (3.153:3.153:3.153) (3.368:3.368:3.368))
        (IOPATH dataa combout (0.325:0.325:0.325) (0.328:0.328:0.328))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.344:0.344:0.344) (0.383:0.383:0.383))
        (PORT datab (0.575:0.575:0.575) (0.592:0.592:0.592))
        (PORT datad (0.198:0.198:0.198) (0.224:0.224:0.224))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.342:0.342:0.342) (0.318:0.318:0.318))
        (IOPATH datac combout (0.353:0.353:0.353) (0.369:0.369:0.369))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.501:1.501:1.501))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.958:0.958:0.958) (0.941:0.941:0.941))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.004:3.004:3.004) (3.331:3.331:3.331))
        (PORT datab (3.192:3.192:3.192) (3.409:3.409:3.409))
        (PORT datac (0.404:0.404:0.404) (0.474:0.474:0.474))
        (PORT datad (0.275:0.275:0.275) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.337:0.337:0.337) (0.338:0.338:0.338))
        (IOPATH datab combout (0.337:0.337:0.337) (0.348:0.348:0.348))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.415:0.415:0.415) (0.442:0.442:0.442))
        (PORT datab (0.295:0.295:0.295) (0.382:0.382:0.382))
        (PORT datac (0.406:0.406:0.406) (0.477:0.477:0.477))
        (PORT datad (0.275:0.275:0.275) (0.352:0.352:0.352))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.308:0.308:0.308))
        (IOPATH datab combout (0.3:0.3:0.3) (0.311:0.311:0.311))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.267:3.267:3.267) (3.545:3.545:3.545))
        (PORT datab (0.35:0.35:0.35) (0.382:0.382:0.382))
        (PORT datac (0.172:0.172:0.172) (0.205:0.205:0.205))
        (PORT datad (0.174:0.174:0.174) (0.2:0.2:0.2))
        (IOPATH dataa combout (0.339:0.339:0.339) (0.367:0.367:0.367))
        (IOPATH datab combout (0.344:0.344:0.344) (0.369:0.369:0.369))
        (IOPATH datac combout (0.243:0.243:0.243) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.501:1.501:1.501))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.958:0.958:0.958) (0.941:0.941:0.941))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.293:0.293:0.293) (0.379:0.379:0.379))
        (PORT datac (0.404:0.404:0.404) (0.474:0.474:0.474))
        (PORT datad (0.273:0.273:0.273) (0.348:0.348:0.348))
        (IOPATH datab combout (0.355:0.355:0.355) (0.369:0.369:0.369))
        (IOPATH datac combout (0.241:0.241:0.241) (0.242:0.242:0.242))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.413:0.413:0.413) (0.438:0.438:0.438))
        (PORT datab (0.354:0.354:0.354) (0.383:0.383:0.383))
        (PORT datac (0.34:0.34:0.34) (0.357:0.357:0.357))
        (PORT datad (2.959:2.959:2.959) (3.194:3.194:3.194))
        (IOPATH dataa combout (0.354:0.354:0.354) (0.367:0.367:0.367))
        (IOPATH datab combout (0.306:0.306:0.306) (0.308:0.308:0.308))
        (IOPATH datac combout (0.241:0.241:0.241) (0.241:0.241:0.241))
        (IOPATH datad combout (0.13:0.13:0.13) (0.12:0.12:0.12))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.484:1.484:1.484) (1.501:1.501:1.501))
        (PORT d (0.074:0.074:0.074) (0.091:0.091:0.091))
        (PORT ena (0.958:0.958:0.958) (0.941:0.941:0.941))
        (IOPATH (posedge clk) q (0.199:0.199:0.199) (0.199:0.199:0.199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.157:0.157:0.157))
      (HOLD ena (posedge clk) (0.157:0.157:0.157))
    )
  )
)
