// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter60")
  (DATE "05/08/2024 13:57:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.38:0.38:0.38) (0.423:0.423:0.423))
        (PORT datab (0.433:0.433:0.433) (0.462:0.462:0.462))
        (PORT datac (0.374:0.374:0.374) (0.413:0.413:0.413))
        (PORT datad (0.362:0.362:0.362) (0.398:0.398:0.398))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.549:2.549:2.549) (2.747:2.747:2.747))
        (PORT datab (2.589:2.589:2.589) (2.76:2.76:2.76))
        (PORT datac (0.235:0.235:0.235) (0.315:0.315:0.315))
        (PORT datad (0.232:0.232:0.232) (0.296:0.296:0.296))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.601:2.601:2.601) (2.843:2.843:2.843))
        (PORT datab (2.773:2.773:2.773) (2.915:2.915:2.915))
        (PORT datad (2.615:2.615:2.615) (2.821:2.821:2.821))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.755:0.755:0.755) (0.916:0.916:0.916))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.806:0.806:0.806) (0.824:0.824:0.824))
        (IOPATH i o (2.226:2.226:2.226) (2.215:2.215:2.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.435:1.435:1.435) (1.456:1.456:1.456))
        (IOPATH i o (2.05:2.05:2.05) (1.999:1.999:1.999))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.877:0.877:0.877) (0.878:0.878:0.878))
        (IOPATH i o (2.226:2.226:2.226) (2.215:2.215:2.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.766:0.766:0.766) (0.773:0.773:0.773))
        (IOPATH i o (2.236:2.236:2.236) (2.225:2.225:2.225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.88:0.88:0.88) (0.875:0.875:0.875))
        (IOPATH i o (2.216:2.216:2.216) (2.205:2.205:2.205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.97:0.97:0.97) (0.957:0.957:0.957))
        (IOPATH i o (2.137:2.137:2.137) (2.095:2.095:2.095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.998:0.998:0.998) (0.988:0.988:0.988))
        (IOPATH i o (2.216:2.216:2.216) (2.205:2.205:2.205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.958:0.958:0.958) (0.928:0.928:0.928))
        (IOPATH i o (3.436:3.436:3.436) (3.537:3.537:3.537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.775:0.775:0.775) (0.936:0.936:0.936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.14:0.14:0.14) (0.13:0.13:0.13))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.689:0.689:0.689) (0.852:0.852:0.852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.735:0.735:0.735) (0.896:0.896:0.896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.576:2.576:2.576) (2.758:2.758:2.758))
        (PORT datab (2.688:2.688:2.688) (2.934:2.934:2.934))
        (PORT datad (2.547:2.547:2.547) (2.719:2.719:2.719))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.725:0.725:0.725) (0.886:0.886:0.886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.687:2.687:2.687) (2.936:2.936:2.936))
        (PORT datac (2.695:2.695:2.695) (2.857:2.857:2.857))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.216:0.216:0.216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.746:0.746:0.746) (0.753:0.753:0.753))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.257:0.257:0.257) (0.338:0.338:0.338))
        (PORT datab (0.259:0.259:0.259) (0.335:0.335:0.335))
        (PORT datac (0.235:0.235:0.235) (0.313:0.313:0.313))
        (PORT datad (0.357:0.357:0.357) (0.399:0.399:0.399))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.687:2.687:2.687) (2.933:2.933:2.933))
        (PORT datac (0.169:0.169:0.169) (0.206:0.206:0.206))
        (PORT datad (0.239:0.239:0.239) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.341:2.341:2.341) (2.519:2.519:2.519))
        (PORT datab (2.593:2.593:2.593) (2.762:2.762:2.762))
        (PORT datac (0.157:0.157:0.157) (0.187:0.187:0.187))
        (PORT datad (0.168:0.168:0.168) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.267:0.267:0.267) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.746:0.746:0.746) (0.753:0.753:0.753))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.224:0.224:0.224))
        (PORT datab (0.198:0.198:0.198) (0.237:0.237:0.237))
        (PORT datac (2.657:2.657:2.657) (2.905:2.905:2.905))
        (PORT datad (0.24:0.24:0.24) (0.307:0.307:0.307))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.295:0.295:0.295) (0.285:0.285:0.285))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.746:0.746:0.746) (0.753:0.753:0.753))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.258:0.258:0.258) (0.34:0.34:0.34))
        (PORT datab (2.589:2.589:2.589) (2.761:2.761:2.761))
        (PORT datac (0.236:0.236:0.236) (0.316:0.316:0.316))
        (PORT datad (0.233:0.233:0.233) (0.296:0.296:0.296))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.515:2.515:2.515) (2.671:2.671:2.671))
        (PORT datab (2.588:2.588:2.588) (2.756:2.756:2.756))
        (PORT datac (0.298:0.298:0.298) (0.303:0.303:0.303))
        (PORT datad (0.166:0.166:0.166) (0.188:0.188:0.188))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.746:0.746:0.746) (0.753:0.753:0.753))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.261:0.261:0.261) (0.343:0.343:0.343))
        (PORT datab (2.588:2.588:2.588) (2.757:2.757:2.757))
        (PORT datac (0.229:0.229:0.229) (0.306:0.306:0.306))
        (PORT datad (0.231:0.231:0.231) (0.293:0.293:0.293))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.307:0.307:0.307))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.725:2.725:2.725) (2.888:2.888:2.888))
        (PORT datab (2.685:2.685:2.685) (2.928:2.928:2.928))
        (PORT datac (0.168:0.168:0.168) (0.205:0.205:0.205))
        (PORT datad (0.234:0.234:0.234) (0.301:0.301:0.301))
        (IOPATH dataa combout (0.273:0.273:0.273) (0.269:0.269:0.269))
        (IOPATH datab combout (0.295:0.295:0.295) (0.294:0.294:0.294))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.723:2.723:2.723) (2.888:2.888:2.888))
        (PORT datab (2.686:2.686:2.686) (2.937:2.937:2.937))
        (PORT datad (0.161:0.161:0.161) (0.183:0.183:0.183))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (2.656:2.656:2.656) (2.906:2.906:2.906))
        (PORT datad (0.218:0.218:0.218) (0.275:0.275:0.275))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2.593:2.593:2.593) (2.762:2.762:2.762))
        (PORT datac (2.654:2.654:2.654) (2.901:2.901:2.901))
        (IOPATH datab combout (0.336:0.336:0.336) (0.337:0.337:0.337))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.186:0.186:0.186) (0.222:0.222:0.222))
        (PORT datab (0.204:0.204:0.204) (0.237:0.237:0.237))
        (PORT datad (0.179:0.179:0.179) (0.201:0.201:0.201))
        (IOPATH dataa combout (0.272:0.272:0.272) (0.269:0.269:0.269))
        (IOPATH datab combout (0.325:0.325:0.325) (0.332:0.332:0.332))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.602:2.602:2.602) (2.84:2.84:2.84))
        (PORT datad (2.733:2.733:2.733) (2.875:2.875:2.875))
        (IOPATH dataa combout (0.287:0.287:0.287) (0.289:0.289:0.289))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.325:0.325:0.325) (0.343:0.343:0.343))
        (PORT datab (0.543:0.543:0.543) (0.526:0.526:0.526))
        (PORT datad (0.181:0.181:0.181) (0.203:0.203:0.203))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.308:0.308:0.308) (0.281:0.281:0.281))
        (IOPATH datac combout (0.312:0.312:0.312) (0.325:0.325:0.325))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.881:0.881:0.881) (0.856:0.856:0.856))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.603:2.603:2.603) (2.844:2.844:2.844))
        (PORT datab (2.773:2.773:2.773) (2.911:2.911:2.911))
        (PORT datac (0.374:0.374:0.374) (0.417:0.417:0.417))
        (PORT datad (0.251:0.251:0.251) (0.315:0.315:0.315))
        (IOPATH dataa combout (0.299:0.299:0.299) (0.304:0.304:0.304))
        (IOPATH datab combout (0.3:0.3:0.3) (0.312:0.312:0.312))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.385:0.385:0.385) (0.396:0.396:0.396))
        (PORT datab (0.267:0.267:0.267) (0.342:0.342:0.342))
        (PORT datac (0.375:0.375:0.375) (0.42:0.42:0.42))
        (PORT datad (0.25:0.25:0.25) (0.315:0.315:0.315))
        (IOPATH dataa combout (0.265:0.265:0.265) (0.269:0.269:0.269))
        (IOPATH datab combout (0.265:0.265:0.265) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2.84:2.84:2.84) (3.036:3.036:3.036))
        (PORT datab (0.319:0.319:0.319) (0.339:0.339:0.339))
        (PORT datac (0.156:0.156:0.156) (0.187:0.187:0.187))
        (PORT datad (0.16:0.16:0.16) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.3:0.3:0.3) (0.323:0.323:0.323))
        (IOPATH datab combout (0.306:0.306:0.306) (0.324:0.324:0.324))
        (IOPATH datac combout (0.22:0.22:0.22) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.881:0.881:0.881) (0.856:0.856:0.856))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.265:0.265:0.265) (0.339:0.339:0.339))
        (PORT datac (0.374:0.374:0.374) (0.417:0.417:0.417))
        (PORT datad (0.249:0.249:0.249) (0.311:0.311:0.311))
        (IOPATH datab combout (0.319:0.319:0.319) (0.324:0.324:0.324))
        (IOPATH datac combout (0.218:0.218:0.218) (0.216:0.216:0.216))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.745:0.745:0.745) (0.906:0.906:0.906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.382:0.382:0.382) (0.393:0.393:0.393))
        (PORT datab (0.323:0.323:0.323) (0.341:0.341:0.341))
        (PORT datac (0.317:0.317:0.317) (0.318:0.318:0.318))
        (PORT datad (2.556:2.556:2.556) (2.731:2.731:2.731))
        (IOPATH dataa combout (0.318:0.318:0.318) (0.323:0.323:0.323))
        (IOPATH datab combout (0.275:0.275:0.275) (0.275:0.275:0.275))
        (IOPATH datac combout (0.218:0.218:0.218) (0.215:0.215:0.215))
        (IOPATH datad combout (0.119:0.119:0.119) (0.106:0.106:0.106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.309:1.309:1.309) (1.33:1.33:1.33))
        (PORT d (0.067:0.067:0.067) (0.078:0.078:0.078))
        (PORT ena (0.881:0.881:0.881) (0.856:0.856:0.856))
        (IOPATH (posedge clk) q (0.18:0.18:0.18) (0.18:0.18:0.18))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.144:0.144:0.144))
      (HOLD ena (posedge clk) (0.144:0.144:0.144))
    )
  )
)
