vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Downloads/s1111452_lab09/counter60.vhd
source_file = 1, C:/Users/Administrator/Downloads/s1111452_lab09/counter6.vhd
source_file = 1, C:/Users/Administrator/Downloads/s1111452_lab09/counter10.vhd
source_file = 1, C:/Users/Administrator/Downloads/s1111452_lab09/test.v
source_file = 1, C:/Users/Administrator/Downloads/s1111452_lab09/db/counter60.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter60
instance = comp, \inst|Co~1 , inst|Co~1, counter60, 1
instance = comp, \inst3|count~1 , inst3|count~1, counter60, 1
instance = comp, \inst|count~3 , inst|count~3, counter60, 1
instance = comp, \Da[0]~input , Da[0]~input, counter60, 1
instance = comp, \Da[1]~input , Da[1]~input, counter60, 1
instance = comp, \Da[2]~input , Da[2]~input, counter60, 1
instance = comp, \Da[3]~input , Da[3]~input, counter60, 1
instance = comp, \Db[1]~input , Db[1]~input, counter60, 1
instance = comp, \Db[2]~input , Db[2]~input, counter60, 1
instance = comp, \Co~output , Co~output, counter60, 1
instance = comp, \qa[0]~output , qa[0]~output, counter60, 1
instance = comp, \qa[1]~output , qa[1]~output, counter60, 1
instance = comp, \qa[2]~output , qa[2]~output, counter60, 1
instance = comp, \qa[3]~output , qa[3]~output, counter60, 1
instance = comp, \qb[0]~output , qb[0]~output, counter60, 1
instance = comp, \qb[1]~output , qb[1]~output, counter60, 1
instance = comp, \qb[2]~output , qb[2]~output, counter60, 1
instance = comp, \clk~input , clk~input, counter60, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, counter60, 1
instance = comp, \clrn~input , clrn~input, counter60, 1
instance = comp, \load~input , load~input, counter60, 1
instance = comp, \inst3|count~0 , inst3|count~0, counter60, 1
instance = comp, \en~input , en~input, counter60, 1
instance = comp, \inst3|Co~0 , inst3|Co~0, counter60, 1
instance = comp, \inst3|count[0] , inst3|count[0], counter60, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, counter60, 1
instance = comp, \inst3|count~4 , inst3|count~4, counter60, 1
instance = comp, \inst3|count~7 , inst3|count~7, counter60, 1
instance = comp, \inst3|count[3] , inst3|count[3], counter60, 1
instance = comp, \inst3|count~3 , inst3|count~3, counter60, 1
instance = comp, \inst3|count[1] , inst3|count[1], counter60, 1
instance = comp, \inst3|count~5 , inst3|count~5, counter60, 1
instance = comp, \inst3|count~6 , inst3|count~6, counter60, 1
instance = comp, \inst3|count[2] , inst3|count[2], counter60, 1
instance = comp, \inst3|count[0]~2 , inst3|count[0]~2, counter60, 1
instance = comp, \inst3|Co~1 , inst3|Co~1, counter60, 1
instance = comp, \inst3|Co~2 , inst3|Co~2, counter60, 1
instance = comp, \inst3|Co , inst3|Co, counter60, 1
instance = comp, \inst|Co~2 , inst|Co~2, counter60, 1
instance = comp, \inst|Co~0 , inst|Co~0, counter60, 1
instance = comp, \inst|Co~3 , inst|Co~3, counter60, 1
instance = comp, \inst|Co , inst|Co, counter60, 1
instance = comp, \inst|count~0 , inst|count~0, counter60, 1
instance = comp, \inst|count~4 , inst|count~4, counter60, 1
instance = comp, \inst|count[1] , inst|count[1], counter60, 1
instance = comp, \inst|count~6 , inst|count~6, counter60, 1
instance = comp, \inst|count~5 , inst|count~5, counter60, 1
instance = comp, \inst|count~7 , inst|count~7, counter60, 1
instance = comp, \inst|count[2] , inst|count[2], counter60, 1
instance = comp, \inst|count~1 , inst|count~1, counter60, 1
instance = comp, \Db[0]~input , Db[0]~input, counter60, 1
instance = comp, \inst|count~2 , inst|count~2, counter60, 1
instance = comp, \inst|count[0] , inst|count[0], counter60, 1
