// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "counter60")
  (DATE "05/08/2024 13:57:50")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.213:0.213:0.213) (0.268:0.268:0.268))
        (PORT datab (0.241:0.241:0.241) (0.296:0.296:0.296))
        (PORT datac (0.212:0.212:0.212) (0.26:0.26:0.26))
        (PORT datad (0.205:0.205:0.205) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.702:1.702:1.702) (1.913:1.913:1.913))
        (PORT datab (1.725:1.725:1.725) (1.926:1.926:1.926))
        (PORT datac (0.145:0.145:0.145) (0.193:0.193:0.193))
        (PORT datad (0.138:0.138:0.138) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.19:0.19:0.19) (0.188:0.188:0.188))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.77:1.77:1.77) (1.993:1.993:1.993))
        (PORT datab (1.815:1.815:1.815) (2.017:2.017:2.017))
        (PORT datad (1.769:1.769:1.769) (1.968:1.968:1.968))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.167:0.167:0.167) (0.158:0.158:0.158))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Da\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.411:0.411:0.411) (0.793:0.793:0.793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE Co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.478:0.478:0.478) (0.546:0.546:0.546))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.908:0.908:0.908) (1.016:1.016:1.016))
        (IOPATH i o (1.29:1.29:1.29) (1.281:1.281:1.281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.526:0.526:0.526) (0.591:0.591:0.591))
        (IOPATH i o (1.466:1.466:1.466) (1.45:1.45:1.45))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.452:0.452:0.452) (0.515:0.515:0.515))
        (IOPATH i o (1.476:1.476:1.476) (1.46:1.46:1.46))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qa\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.529:0.529:0.529) (0.589:0.589:0.589))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.563:0.563:0.563) (0.634:0.634:0.634))
        (IOPATH i o (1.348:1.348:1.348) (1.368:1.368:1.368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.579:0.579:0.579) (0.646:0.646:0.646))
        (IOPATH i o (1.456:1.456:1.456) (1.44:1.44:1.44))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE qb\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.543:0.543:0.543) (0.616:0.616:0.616))
        (IOPATH i o (2.288:2.288:2.288) (2.417:2.417:2.417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.431:0.431:0.431) (0.813:0.813:0.813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.097:0.097:0.097) (0.082:0.082:0.082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clrn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.362:0.362:0.362) (0.744:0.744:0.744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE load\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.391:0.391:0.391) (0.773:0.773:0.773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.717:1.717:1.717) (1.923:1.923:1.923))
        (PORT datab (1.826:1.826:1.826) (2.061:2.061:2.061))
        (PORT datad (1.701:1.701:1.701) (1.896:1.896:1.896))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.159:0.159:0.159))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.381:0.381:0.381) (0.763:0.763:0.763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.823:1.823:1.823) (2.058:2.058:2.058))
        (PORT datac (1.785:1.785:1.785) (1.977:1.977:1.977))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.886:0.886:0.886))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.448:0.448:0.448))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.158:0.158:0.158) (0.212:0.212:0.212))
        (PORT datab (0.154:0.154:0.154) (0.207:0.207:0.207))
        (PORT datac (0.146:0.146:0.146) (0.196:0.196:0.196))
        (PORT datad (0.205:0.205:0.205) (0.252:0.252:0.252))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.191:0.191:0.191) (0.181:0.181:0.181))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.823:1.823:1.823) (2.059:2.059:2.059))
        (PORT datac (0.102:0.102:0.102) (0.125:0.125:0.125))
        (PORT datad (0.146:0.146:0.146) (0.189:0.189:0.189))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.573:1.573:1.573) (1.753:1.753:1.753))
        (PORT datab (1.727:1.727:1.727) (1.929:1.929:1.929))
        (PORT datac (0.09:0.09:0.09) (0.11:0.11:0.11))
        (PORT datad (0.098:0.098:0.098) (0.117:0.117:0.117))
        (IOPATH dataa combout (0.159:0.159:0.159) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.886:0.886:0.886))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.448:0.448:0.448))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.105:0.105:0.105) (0.138:0.138:0.138))
        (PORT datab (0.114:0.114:0.114) (0.15:0.15:0.15))
        (PORT datac (1.806:1.806:1.806) (2.04:2.04:2.04))
        (PORT datad (0.146:0.146:0.146) (0.189:0.189:0.189))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.886:0.886:0.886))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.448:0.448:0.448))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.154:0.154:0.154) (0.214:0.214:0.214))
        (PORT datab (1.725:1.725:1.725) (1.927:1.927:1.927))
        (PORT datac (0.146:0.146:0.146) (0.194:0.194:0.194))
        (PORT datad (0.139:0.139:0.139) (0.181:0.181:0.181))
        (IOPATH dataa combout (0.172:0.172:0.172) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.667:1.667:1.667) (1.854:1.854:1.854))
        (PORT datab (1.721:1.721:1.721) (1.922:1.922:1.922))
        (PORT datac (0.163:0.163:0.163) (0.191:0.191:0.191))
        (PORT datad (0.094:0.094:0.094) (0.112:0.112:0.112))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.886:0.886:0.886))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.421:0.421:0.421) (0.448:0.448:0.448))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|count\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.159:0.159:0.159) (0.217:0.217:0.217))
        (PORT datab (1.722:1.722:1.722) (1.923:1.923:1.923))
        (PORT datac (0.139:0.139:0.139) (0.186:0.186:0.186))
        (PORT datad (0.138:0.138:0.138) (0.179:0.179:0.179))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.802:1.802:1.802) (2.004:2.004:2.004))
        (PORT datab (1.82:1.82:1.82) (2.054:2.054:2.054))
        (PORT datac (0.098:0.098:0.098) (0.124:0.124:0.124))
        (PORT datad (0.141:0.141:0.141) (0.184:0.184:0.184))
        (IOPATH dataa combout (0.166:0.166:0.166) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst3\|Co\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.8:1.8:1.8) (2.002:2.002:2.002))
        (PORT datab (1.824:1.824:1.824) (2.059:2.059:2.059))
        (PORT datad (0.092:0.092:0.092) (0.109:0.109:0.109))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.886:0.886:0.886))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1.801:1.801:1.801) (2.035:2.035:2.035))
        (PORT datad (0.129:0.129:0.129) (0.166:0.166:0.166))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1.727:1.727:1.727) (1.929:1.929:1.929))
        (PORT datac (1.801:1.801:1.801) (2.036:2.036:2.036))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|Co\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.106:0.106:0.106) (0.137:0.137:0.137))
        (PORT datab (0.116:0.116:0.116) (0.145:0.145:0.145))
        (PORT datad (0.103:0.103:0.103) (0.12:0.12:0.12))
        (IOPATH dataa combout (0.165:0.165:0.165) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|Co)
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.886:0.886:0.886))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.77:1.77:1.77) (1.991:1.991:1.991))
        (PORT datad (1.797:1.797:1.797) (1.991:1.991:1.991))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.175:0.175:0.175) (0.217:0.217:0.217))
        (PORT datab (0.296:0.296:0.296) (0.338:0.338:0.338))
        (PORT datad (0.104:0.104:0.104) (0.122:0.122:0.122))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.19:0.19:0.19) (0.195:0.195:0.195))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.885:0.885:0.885))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.491:0.491:0.491) (0.516:0.516:0.516))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.772:1.772:1.772) (1.995:1.995:1.995))
        (PORT datab (1.815:1.815:1.815) (2.017:2.017:2.017))
        (PORT datac (0.214:0.214:0.214) (0.265:0.265:0.265))
        (PORT datad (0.15:0.15:0.15) (0.194:0.194:0.194))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.157:0.157:0.157))
        (IOPATH datab combout (0.16:0.16:0.16) (0.156:0.156:0.156))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.212:0.212:0.212) (0.253:0.253:0.253))
        (PORT datab (0.16:0.16:0.16) (0.212:0.212:0.212))
        (PORT datac (0.214:0.214:0.214) (0.266:0.266:0.266))
        (PORT datad (0.15:0.15:0.15) (0.192:0.192:0.192))
        (IOPATH dataa combout (0.158:0.158:0.158) (0.163:0.163:0.163))
        (IOPATH datab combout (0.16:0.16:0.16) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.897:1.897:1.897) (2.119:2.119:2.119))
        (PORT datab (0.179:0.179:0.179) (0.217:0.217:0.217))
        (PORT datac (0.089:0.089:0.089) (0.11:0.11:0.11))
        (PORT datad (0.091:0.091:0.091) (0.108:0.108:0.108))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.885:0.885:0.885))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.491:0.491:0.491) (0.516:0.516:0.516))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.162:0.162:0.162) (0.211:0.211:0.211))
        (PORT datac (0.214:0.214:0.214) (0.265:0.265:0.265))
        (PORT datad (0.15:0.15:0.15) (0.191:0.191:0.191))
        (IOPATH datab combout (0.168:0.168:0.168) (0.167:0.167:0.167))
        (IOPATH datac combout (0.119:0.119:0.119) (0.124:0.124:0.124))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Db\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.401:0.401:0.401) (0.783:0.783:0.783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE inst\|count\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.209:0.209:0.209) (0.249:0.249:0.249))
        (PORT datab (0.18:0.18:0.18) (0.218:0.218:0.218))
        (PORT datac (0.176:0.176:0.176) (0.201:0.201:0.201))
        (PORT datad (1.704:1.704:1.704) (1.899:1.899:1.899))
        (IOPATH dataa combout (0.17:0.17:0.17) (0.163:0.163:0.163))
        (IOPATH datab combout (0.167:0.167:0.167) (0.167:0.167:0.167))
        (IOPATH datac combout (0.12:0.12:0.12) (0.125:0.125:0.125))
        (IOPATH datad combout (0.068:0.068:0.068) (0.063:0.063:0.063))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|count\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (0.879:0.879:0.879) (0.885:0.885:0.885))
        (PORT d (0.037:0.037:0.037) (0.05:0.05:0.05))
        (PORT ena (0.491:0.491:0.491) (0.516:0.516:0.516))
        (IOPATH (posedge clk) q (0.105:0.105:0.105) (0.105:0.105:0.105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.084:0.084:0.084))
      (HOLD ena (posedge clk) (0.084:0.084:0.084))
    )
  )
)
