|lab06_bonus
str_in => next_state~1.DATAB
str_in => next_state~2.DATAA
str_in => str_out[0]~reg0.DATAIN
str_in => Selector0.IN1
str_in => next_state~3.DATAB
clk => str_out[0]~reg0.CLK
clk => str_out[1]~reg0.CLK
clk => str_out[2]~reg0.CLK
clk => present_state~5.DATAIN
clk => next_state~13.DATAIN
rst => str_out[0]~reg0.ACLR
rst => str_out[1]~reg0.ACLR
rst => str_out[2]~reg0.ACLR
rst => present_state~9.DATAIN
rst => next_state~17.DATAIN
match <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
str_out[0] << str_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str_out[1] << str_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
str_out[2] << str_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


