vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/counter99/counter99.vhd
source_file = 1, c:/altera/91sp2/quartus/counter99/db/counter99.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = counter99
instance = comp, \count[6]\, count[6], counter99, 1
instance = comp, \count[8]\, count[8], counter99, 1
instance = comp, \count[11]\, count[11], counter99, 1
instance = comp, \count[14]\, count[14], counter99, 1
instance = comp, \count[19]\, count[19], counter99, 1
instance = comp, \count[9]\, count[9], counter99, 1
instance = comp, \count[18]\, count[18], counter99, 1
instance = comp, \count[22]\, count[22], counter99, 1
instance = comp, \count[24]\, count[24], counter99, 1
instance = comp, \count[25]\, count[25], counter99, 1
instance = comp, \count[26]\, count[26], counter99, 1
instance = comp, \count[27]\, count[27], counter99, 1
instance = comp, \count[28]\, count[28], counter99, 1
instance = comp, \count[29]\, count[29], counter99, 1
instance = comp, \count[30]\, count[30], counter99, 1
instance = comp, \count[31]\, count[31], counter99, 1
instance = comp, \count[16]\, count[16], counter99, 1
instance = comp, \count[17]\, count[17], counter99, 1
instance = comp, \count[21]\, count[21], counter99, 1
instance = comp, \count[12]\, count[12], counter99, 1
instance = comp, \count[13]\, count[13], counter99, 1
instance = comp, \count[1]\, count[1], counter99, 1
instance = comp, \count[2]\, count[2], counter99, 1
instance = comp, \count[0]\, count[0], counter99, 1
instance = comp, \count[3]\, count[3], counter99, 1
instance = comp, \count[4]\, count[4], counter99, 1
instance = comp, \count[5]\, count[5], counter99, 1
instance = comp, \count[7]\, count[7], counter99, 1
instance = comp, \count[10]\, count[10], counter99, 1
instance = comp, \count[15]\, count[15], counter99, 1
instance = comp, \count[20]\, count[20], counter99, 1
instance = comp, \count[23]\, count[23], counter99, 1
instance = comp, \count[0]~32\, count[0]~32, counter99, 1
instance = comp, \count[1]~34\, count[1]~34, counter99, 1
instance = comp, \count[2]~36\, count[2]~36, counter99, 1
instance = comp, \count[3]~38\, count[3]~38, counter99, 1
instance = comp, \count[4]~40\, count[4]~40, counter99, 1
instance = comp, \count[5]~42\, count[5]~42, counter99, 1
instance = comp, \count[6]~44\, count[6]~44, counter99, 1
instance = comp, \count[7]~46\, count[7]~46, counter99, 1
instance = comp, \count[8]~48\, count[8]~48, counter99, 1
instance = comp, \count[9]~50\, count[9]~50, counter99, 1
instance = comp, \count[10]~52\, count[10]~52, counter99, 1
instance = comp, \count[11]~54\, count[11]~54, counter99, 1
instance = comp, \count[12]~56\, count[12]~56, counter99, 1
instance = comp, \count[13]~58\, count[13]~58, counter99, 1
instance = comp, \count[14]~60\, count[14]~60, counter99, 1
instance = comp, \count[15]~62\, count[15]~62, counter99, 1
instance = comp, \count[16]~64\, count[16]~64, counter99, 1
instance = comp, \count[17]~66\, count[17]~66, counter99, 1
instance = comp, \count[18]~68\, count[18]~68, counter99, 1
instance = comp, \count[19]~70\, count[19]~70, counter99, 1
instance = comp, \count[20]~72\, count[20]~72, counter99, 1
instance = comp, \count[21]~74\, count[21]~74, counter99, 1
instance = comp, \count[22]~76\, count[22]~76, counter99, 1
instance = comp, \count[23]~78\, count[23]~78, counter99, 1
instance = comp, \count[24]~80\, count[24]~80, counter99, 1
instance = comp, \count[25]~82\, count[25]~82, counter99, 1
instance = comp, \count[26]~84\, count[26]~84, counter99, 1
instance = comp, \count[27]~86\, count[27]~86, counter99, 1
instance = comp, \count[28]~88\, count[28]~88, counter99, 1
instance = comp, \count[29]~90\, count[29]~90, counter99, 1
instance = comp, \count[30]~92\, count[30]~92, counter99, 1
instance = comp, \count[31]~94\, count[31]~94, counter99, 1
instance = comp, \countsec1~4\, countsec1~4, counter99, 1
instance = comp, \clk_counter~0\, clk_counter~0, counter99, 1
instance = comp, \clk_counter~1\, clk_counter~1, counter99, 1
instance = comp, \clk_counter~2\, clk_counter~2, counter99, 1
instance = comp, \LessThan0~0\, LessThan0~0, counter99, 1
instance = comp, \LessThan0~1\, LessThan0~1, counter99, 1
instance = comp, \LessThan0~2\, LessThan0~2, counter99, 1
instance = comp, \LessThan0~3\, LessThan0~3, counter99, 1
instance = comp, \clk_counter~3\, clk_counter~3, counter99, 1
instance = comp, \clk_counter~4\, clk_counter~4, counter99, 1
instance = comp, \clk_counter~5\, clk_counter~5, counter99, 1
instance = comp, \clk_counter~6\, clk_counter~6, counter99, 1
instance = comp, \clk_counter~7\, clk_counter~7, counter99, 1
instance = comp, \temp~0\, temp~0, counter99, 1
instance = comp, \LessThan0~4\, LessThan0~4, counter99, 1
instance = comp, \LessThan0~5\, LessThan0~5, counter99, 1
instance = comp, \LessThan0~6\, LessThan0~6, counter99, 1
instance = comp, \LessThan0~7\, LessThan0~7, counter99, 1
instance = comp, \LessThan0~8\, LessThan0~8, counter99, 1
instance = comp, \LessThan0~9\, LessThan0~9, counter99, 1
instance = comp, \temp~clkctrl\, temp~clkctrl, counter99, 1
instance = comp, \temp~feeder\, temp~feeder, counter99, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, counter99, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, counter99, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, counter99, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, counter99, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, counter99, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, counter99, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, counter99, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, counter99, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, counter99, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, counter99, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, counter99, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, counter99, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, counter99, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, counter99, 1
instance = comp, \clk~input\, clk~input, counter99, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, counter99, 1
instance = comp, \rst~input\, rst~input, counter99, 1
instance = comp, \Add1~2\, Add1~2, counter99, 1
instance = comp, \Add1~3\, Add1~3, counter99, 1
instance = comp, \Add1~5\, Add1~5, counter99, 1
instance = comp, \downcnt~input\, downcnt~input, counter99, 1
instance = comp, \upcnt~input\, upcnt~input, counter99, 1
instance = comp, \countsec0[2]~3\, countsec0[2]~3, counter99, 1
instance = comp, \countsec0[1]\, countsec0[1], counter99, 1
instance = comp, \Add1~6\, Add1~6, counter99, 1
instance = comp, \Add1~8\, Add1~8, counter99, 1
instance = comp, \countsec0[2]\, countsec0[2], counter99, 1
instance = comp, \Add1~9\, Add1~9, counter99, 1
instance = comp, \countsec0~4\, countsec0~4, counter99, 1
instance = comp, \countsec0[3]\, countsec0[3], counter99, 1
instance = comp, \countsec0[2]~0\, countsec0[2]~0, counter99, 1
instance = comp, \countsec0[2]~1\, countsec0[2]~1, counter99, 1
instance = comp, \countsec0~2\, countsec0~2, counter99, 1
instance = comp, \countsec0[0]\, countsec0[0], counter99, 1
instance = comp, \Mux13~0\, Mux13~0, counter99, 1
instance = comp, \dis0[0]~feeder\, dis0[0]~feeder, counter99, 1
instance = comp, \dis0[0]\, dis0[0], counter99, 1
instance = comp, \Mux12~0\, Mux12~0, counter99, 1
instance = comp, \dis0[1]~feeder\, dis0[1]~feeder, counter99, 1
instance = comp, \dis0[1]\, dis0[1], counter99, 1
instance = comp, \Mux11~0\, Mux11~0, counter99, 1
instance = comp, \dis0[2]~feeder\, dis0[2]~feeder, counter99, 1
instance = comp, \dis0[2]\, dis0[2], counter99, 1
instance = comp, \Mux10~0\, Mux10~0, counter99, 1
instance = comp, \dis0[3]~feeder\, dis0[3]~feeder, counter99, 1
instance = comp, \dis0[3]\, dis0[3], counter99, 1
instance = comp, \Mux9~0\, Mux9~0, counter99, 1
instance = comp, \dis0[4]~feeder\, dis0[4]~feeder, counter99, 1
instance = comp, \dis0[4]\, dis0[4], counter99, 1
instance = comp, \Mux8~0\, Mux8~0, counter99, 1
instance = comp, \dis0[5]~feeder\, dis0[5]~feeder, counter99, 1
instance = comp, \dis0[5]\, dis0[5], counter99, 1
instance = comp, \Mux7~0\, Mux7~0, counter99, 1
instance = comp, \dis0[6]~feeder\, dis0[6]~feeder, counter99, 1
instance = comp, \dis0[6]\, dis0[6], counter99, 1
instance = comp, \countsec1~0\, countsec1~0, counter99, 1
instance = comp, \Equal2~0\, Equal2~0, counter99, 1
instance = comp, \LessThan2~0\, LessThan2~0, counter99, 1
instance = comp, \countsec1~1\, countsec1~1, counter99, 1
instance = comp, \countsec1~2\, countsec1~2, counter99, 1
instance = comp, \countsec1[0]\, countsec1[0], counter99, 1
instance = comp, \Add2~1\, Add2~1, counter99, 1
instance = comp, \countsec1~5\, countsec1~5, counter99, 1
instance = comp, \countsec1~6\, countsec1~6, counter99, 1
instance = comp, \countsec1~3\, countsec1~3, counter99, 1
instance = comp, \countsec1~7\, countsec1~7, counter99, 1
instance = comp, \countsec1[1]\, countsec1[1], counter99, 1
instance = comp, \LessThan4~0\, LessThan4~0, counter99, 1
instance = comp, \countsec1[3]~8\, countsec1[3]~8, counter99, 1
instance = comp, \Add2~2\, Add2~2, counter99, 1
instance = comp, \Add2~4\, Add2~4, counter99, 1
instance = comp, \Add2~6\, Add2~6, counter99, 1
instance = comp, \Add2~7\, Add2~7, counter99, 1
instance = comp, \Add2~9\, Add2~9, counter99, 1
instance = comp, \countsec1[3]~9\, countsec1[3]~9, counter99, 1
instance = comp, \countsec1[2]\, countsec1[2], counter99, 1
instance = comp, \Add2~10\, Add2~10, counter99, 1
instance = comp, \countsec1~10\, countsec1~10, counter99, 1
instance = comp, \countsec1[3]\, countsec1[3], counter99, 1
instance = comp, \Mux6~0\, Mux6~0, counter99, 1
instance = comp, \dis1[0]~feeder\, dis1[0]~feeder, counter99, 1
instance = comp, \dis1[0]\, dis1[0], counter99, 1
instance = comp, \Mux5~0\, Mux5~0, counter99, 1
instance = comp, \dis1[1]~feeder\, dis1[1]~feeder, counter99, 1
instance = comp, \dis1[1]\, dis1[1], counter99, 1
instance = comp, \Mux4~0\, Mux4~0, counter99, 1
instance = comp, \dis1[2]~feeder\, dis1[2]~feeder, counter99, 1
instance = comp, \dis1[2]\, dis1[2], counter99, 1
instance = comp, \Mux3~0\, Mux3~0, counter99, 1
instance = comp, \dis1[3]~feeder\, dis1[3]~feeder, counter99, 1
instance = comp, \dis1[3]\, dis1[3], counter99, 1
instance = comp, \Mux2~0\, Mux2~0, counter99, 1
instance = comp, \dis1[4]~feeder\, dis1[4]~feeder, counter99, 1
instance = comp, \dis1[4]\, dis1[4], counter99, 1
instance = comp, \Mux1~0\, Mux1~0, counter99, 1
instance = comp, \dis1[5]~feeder\, dis1[5]~feeder, counter99, 1
instance = comp, \dis1[5]\, dis1[5], counter99, 1
instance = comp, \Mux0~0\, Mux0~0, counter99, 1
instance = comp, \dis1[6]~feeder\, dis1[6]~feeder, counter99, 1
instance = comp, \dis1[6]\, dis1[6], counter99, 1
