vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Downloads/lab05_bonus/lab05_bonus.vwf
source_file = 1, C:/Users/Administrator/Downloads/lab05_bonus/lab05_bonus.vhd
source_file = 1, C:/Users/Administrator/Downloads/lab05_bonus/db/lab05_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab05_bonus
instance = comp, \CLK~input\, CLK~input, lab05_bonus, 1
instance = comp, \Preset~input\, Preset~input, lab05_bonus, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab05_bonus, 1
instance = comp, \QA~output\, QA~output, lab05_bonus, 1
instance = comp, \QB~output\, QB~output, lab05_bonus, 1
instance = comp, \QC~output\, QC~output, lab05_bonus, 1
instance = comp, \QD~output\, QD~output, lab05_bonus, 1
instance = comp, \Clear~input\, Clear~input, lab05_bonus, 1
instance = comp, \FF3|process_0~2\, FF3|process_0~2, lab05_bonus, 1
instance = comp, \FF3|process_0~1\, FF3|process_0~1, lab05_bonus, 1
instance = comp, \FF0|Q_internal~latch\, FF0|Q_internal~latch, lab05_bonus, 1
instance = comp, \SIN~input\, SIN~input, lab05_bonus, 1
instance = comp, \FF0|Q_internal~data_lut\, FF0|Q_internal~data_lut, lab05_bonus, 1
instance = comp, \FF0|Q_internal~clear_lut\, FF0|Q_internal~clear_lut, lab05_bonus, 1
instance = comp, \FF0|Q_internal~clear_lutclkctrl\, FF0|Q_internal~clear_lutclkctrl, lab05_bonus, 1
instance = comp, \FF3|process_0~0\, FF3|process_0~0, lab05_bonus, 1
instance = comp, \FF0|Q_internal~_emulated\, FF0|Q_internal~_emulated, lab05_bonus, 1
instance = comp, \FF0|Q_internal~head_lut\, FF0|Q_internal~head_lut, lab05_bonus, 1
instance = comp, \FF1|Q_internal~data_lut\, FF1|Q_internal~data_lut, lab05_bonus, 1
instance = comp, \FF1|Q_internal~_emulated\, FF1|Q_internal~_emulated, lab05_bonus, 1
instance = comp, \FF1|Q_internal~head_lut\, FF1|Q_internal~head_lut, lab05_bonus, 1
instance = comp, \FF2|Q_internal~data_lut\, FF2|Q_internal~data_lut, lab05_bonus, 1
instance = comp, \FF2|Q_internal~_emulated\, FF2|Q_internal~_emulated, lab05_bonus, 1
instance = comp, \FF2|Q_internal~head_lut\, FF2|Q_internal~head_lut, lab05_bonus, 1
instance = comp, \FF3|Q_internal~data_lut\, FF3|Q_internal~data_lut, lab05_bonus, 1
instance = comp, \FF3|Q_internal~_emulated\, FF3|Q_internal~_emulated, lab05_bonus, 1
instance = comp, \FF3|Q_internal~head_lut\, FF3|Q_internal~head_lut, lab05_bonus, 1
