vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/trafficLight/trafficLight.vhd
source_file = 1, c:/altera/91sp2/quartus/trafficLight/db/trafficLight.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = trafficLight
instance = comp, \count[19]\, count[19], trafficLight, 1
instance = comp, \count[19]~70\, count[19]~70, trafficLight, 1
instance = comp, \clk_counter~2\, clk_counter~2, trafficLight, 1
instance = comp, \clk_counter~5\, clk_counter~5, trafficLight, 1
instance = comp, \clk_counter~9\, clk_counter~9, trafficLight, 1
instance = comp, \clk~input\, clk~input, trafficLight, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, trafficLight, 1
instance = comp, \LED[0]~output\, LED[0]~output, trafficLight, 1
instance = comp, \LED[1]~output\, LED[1]~output, trafficLight, 1
instance = comp, \LED[2]~output\, LED[2]~output, trafficLight, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, trafficLight, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, trafficLight, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, trafficLight, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, trafficLight, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, trafficLight, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, trafficLight, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, trafficLight, 1
instance = comp, \count[0]~32\, count[0]~32, trafficLight, 1
instance = comp, \count[18]~68\, count[18]~68, trafficLight, 1
instance = comp, \count[20]~72\, count[20]~72, trafficLight, 1
instance = comp, \count[20]\, count[20], trafficLight, 1
instance = comp, \count[21]~74\, count[21]~74, trafficLight, 1
instance = comp, \count[22]~76\, count[22]~76, trafficLight, 1
instance = comp, \count[22]\, count[22], trafficLight, 1
instance = comp, \count[21]\, count[21], trafficLight, 1
instance = comp, \clk_counter~0\, clk_counter~0, trafficLight, 1
instance = comp, \LessThan0~0\, LessThan0~0, trafficLight, 1
instance = comp, \count[23]~78\, count[23]~78, trafficLight, 1
instance = comp, \count[23]\, count[23], trafficLight, 1
instance = comp, \count[24]~80\, count[24]~80, trafficLight, 1
instance = comp, \count[24]\, count[24], trafficLight, 1
instance = comp, \count[25]~82\, count[25]~82, trafficLight, 1
instance = comp, \count[25]\, count[25], trafficLight, 1
instance = comp, \count[26]~84\, count[26]~84, trafficLight, 1
instance = comp, \count[26]\, count[26], trafficLight, 1
instance = comp, \count[27]~86\, count[27]~86, trafficLight, 1
instance = comp, \count[28]~88\, count[28]~88, trafficLight, 1
instance = comp, \count[28]\, count[28], trafficLight, 1
instance = comp, \count[29]~90\, count[29]~90, trafficLight, 1
instance = comp, \count[30]~92\, count[30]~92, trafficLight, 1
instance = comp, \count[30]\, count[30], trafficLight, 1
instance = comp, \count[31]~94\, count[31]~94, trafficLight, 1
instance = comp, \count[31]\, count[31], trafficLight, 1
instance = comp, \count[27]\, count[27], trafficLight, 1
instance = comp, \count[29]\, count[29], trafficLight, 1
instance = comp, \clk_counter~8\, clk_counter~8, trafficLight, 1
instance = comp, \clk_counter~15\, clk_counter~15, trafficLight, 1
instance = comp, \count[15]~62\, count[15]~62, trafficLight, 1
instance = comp, \count[15]\, count[15], trafficLight, 1
instance = comp, \count[11]~54\, count[11]~54, trafficLight, 1
instance = comp, \count[11]\, count[11], trafficLight, 1
instance = comp, \clk_counter~10\, clk_counter~10, trafficLight, 1
instance = comp, \count[6]~44\, count[6]~44, trafficLight, 1
instance = comp, \count[6]\, count[6], trafficLight, 1
instance = comp, \count[3]~38\, count[3]~38, trafficLight, 1
instance = comp, \count[3]\, count[3], trafficLight, 1
instance = comp, \LessThan0~1\, LessThan0~1, trafficLight, 1
instance = comp, \LessThan0~2\, LessThan0~2, trafficLight, 1
instance = comp, \LessThan0~3\, LessThan0~3, trafficLight, 1
instance = comp, \LessThan0~4\, LessThan0~4, trafficLight, 1
instance = comp, \LessThan0~5\, LessThan0~5, trafficLight, 1
instance = comp, \count[0]\, count[0], trafficLight, 1
instance = comp, \count[1]~34\, count[1]~34, trafficLight, 1
instance = comp, \count[1]\, count[1], trafficLight, 1
instance = comp, \count[2]~36\, count[2]~36, trafficLight, 1
instance = comp, \count[2]\, count[2], trafficLight, 1
instance = comp, \count[4]~40\, count[4]~40, trafficLight, 1
instance = comp, \count[4]\, count[4], trafficLight, 1
instance = comp, \count[5]~42\, count[5]~42, trafficLight, 1
instance = comp, \count[7]~46\, count[7]~46, trafficLight, 1
instance = comp, \count[7]\, count[7], trafficLight, 1
instance = comp, \count[8]~48\, count[8]~48, trafficLight, 1
instance = comp, \count[8]\, count[8], trafficLight, 1
instance = comp, \count[9]~50\, count[9]~50, trafficLight, 1
instance = comp, \count[9]\, count[9], trafficLight, 1
instance = comp, \count[10]~52\, count[10]~52, trafficLight, 1
instance = comp, \count[10]\, count[10], trafficLight, 1
instance = comp, \count[12]~56\, count[12]~56, trafficLight, 1
instance = comp, \count[12]\, count[12], trafficLight, 1
instance = comp, \count[13]~58\, count[13]~58, trafficLight, 1
instance = comp, \count[14]~60\, count[14]~60, trafficLight, 1
instance = comp, \count[14]\, count[14], trafficLight, 1
instance = comp, \count[16]~64\, count[16]~64, trafficLight, 1
instance = comp, \count[16]\, count[16], trafficLight, 1
instance = comp, \count[17]~66\, count[17]~66, trafficLight, 1
instance = comp, \count[17]\, count[17], trafficLight, 1
instance = comp, \count[18]\, count[18], trafficLight, 1
instance = comp, \clk_counter~4\, clk_counter~4, trafficLight, 1
instance = comp, \clk_counter~6\, clk_counter~6, trafficLight, 1
instance = comp, \clk_counter~7\, clk_counter~7, trafficLight, 1
instance = comp, \count[13]\, count[13], trafficLight, 1
instance = comp, \clk_counter~1\, clk_counter~1, trafficLight, 1
instance = comp, \clk_counter~3\, clk_counter~3, trafficLight, 1
instance = comp, \clk_counter~11\, clk_counter~11, trafficLight, 1
instance = comp, \clk_counter~12\, clk_counter~12, trafficLight, 1
instance = comp, \count[5]\, count[5], trafficLight, 1
instance = comp, \clk_counter~13\, clk_counter~13, trafficLight, 1
instance = comp, \clk_counter~14\, clk_counter~14, trafficLight, 1
instance = comp, \temp~0\, temp~0, trafficLight, 1
instance = comp, \temp~feeder\, temp~feeder, trafficLight, 1
instance = comp, \temp~clkctrl\, temp~clkctrl, trafficLight, 1
instance = comp, \syscount~1\, syscount~1, trafficLight, 1
instance = comp, \syscount[1]\, syscount[1], trafficLight, 1
instance = comp, \syscount~2\, syscount~2, trafficLight, 1
instance = comp, \syscount[0]\, syscount[0], trafficLight, 1
instance = comp, \syscount~3\, syscount~3, trafficLight, 1
instance = comp, \syscount[3]\, syscount[3], trafficLight, 1
instance = comp, \syscount~0\, syscount~0, trafficLight, 1
instance = comp, \syscount[2]\, syscount[2], trafficLight, 1
instance = comp, \LEDdisplsy~0\, LEDdisplsy~0, trafficLight, 1
instance = comp, \LED[0]~reg0\, LED[0]~reg0, trafficLight, 1
instance = comp, \LEDdisplsy~1\, LEDdisplsy~1, trafficLight, 1
instance = comp, \LED[1]~reg0\, LED[1]~reg0, trafficLight, 1
instance = comp, \LEDdisplsy~2\, LEDdisplsy~2, trafficLight, 1
instance = comp, \LED[2]~reg0\, LED[2]~reg0, trafficLight, 1
instance = comp, \Mux6~0\, Mux6~0, trafficLight, 1
instance = comp, \dis[0]\, dis[0], trafficLight, 1
instance = comp, \Mux5~0\, Mux5~0, trafficLight, 1
instance = comp, \dis[1]\, dis[1], trafficLight, 1
instance = comp, \Mux4~0\, Mux4~0, trafficLight, 1
instance = comp, \dis[2]\, dis[2], trafficLight, 1
instance = comp, \Mux3~0\, Mux3~0, trafficLight, 1
instance = comp, \dis[3]\, dis[3], trafficLight, 1
instance = comp, \Mux2~0\, Mux2~0, trafficLight, 1
instance = comp, \dis[4]\, dis[4], trafficLight, 1
instance = comp, \Mux1~0\, Mux1~0, trafficLight, 1
instance = comp, \dis[5]\, dis[5], trafficLight, 1
instance = comp, \Mux0~0\, Mux0~0, trafficLight, 1
instance = comp, \dis[6]\, dis[6], trafficLight, 1
