vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab06/lab06.vhd
source_file = 1, C:/Users/user/Desktop/lab06/lab06.vwf
source_file = 1, C:/Users/user/Desktop/lab06/db/lab06.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab06
instance = comp, \CLK~input\, CLK~input, lab06, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab06, 1
instance = comp, \Qout~output\, Qout~output, lab06, 1
instance = comp, \Din~input\, Din~input, lab06, 1
instance = comp, \present_state.s3\, present_state.s3, lab06, 1
instance = comp, \next_state.s1~0\, next_state.s1~0, lab06, 1
instance = comp, \present_state.s1\, present_state.s1, lab06, 1
instance = comp, \next_state~4\, next_state~4, lab06, 1
instance = comp, \present_state.s2\, present_state.s2, lab06, 1
instance = comp, \Selector0~0\, Selector0~0, lab06, 1
instance = comp, \present_state.s0\, present_state.s0, lab06, 1
instance = comp, \OP~0\, OP~0, lab06, 1
instance = comp, \Reset~input\, Reset~input, lab06, 1
