vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/s1111452_lab08/s1111452_lab08_1/test.v
source_file = 1, C:/Users/Administrator/Desktop/s1111452_lab08/s1111452_lab08_1/pal.vhd
source_file = 1, C:/Users/Administrator/Desktop/s1111452_lab08/s1111452_lab08_1/db/pal.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = pal
instance = comp, \Di~input , Di~input, pal, 1
instance = comp, \D2~input , D2~input, pal, 1
instance = comp, \D1~input , D1~input, pal, 1
instance = comp, \D0~input , D0~input, pal, 1
instance = comp, \Q3~output , Q3~output, pal, 1
instance = comp, \Q2~output , Q2~output, pal, 1
instance = comp, \Q1~output , Q1~output, pal, 1
instance = comp, \Q0~output , Q0~output, pal, 1
instance = comp, \clk~input , clk~input, pal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, pal, 1
instance = comp, \Ldn~input , Ldn~input, pal, 1
instance = comp, \D3~input , D3~input, pal, 1
instance = comp, \Sh~input , Sh~input, pal, 1
instance = comp, \Q3~0 , Q3~0, pal, 1
instance = comp, \clrn~input , clrn~input, pal, 1
instance = comp, \clrn~inputclkctrl , clrn~inputclkctrl, pal, 1
instance = comp, \Q3~reg0 , Q3~reg0, pal, 1
instance = comp, \Q2~0 , Q2~0, pal, 1
instance = comp, \Q2~reg0 , Q2~reg0, pal, 1
instance = comp, \Q1~0 , Q1~0, pal, 1
instance = comp, \Q1~reg0 , Q1~reg0, pal, 1
instance = comp, \Q0~0 , Q0~0, pal, 1
instance = comp, \Q0~reg0 , Q0~reg0, pal, 1
