vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/LEDcontroller/LEDcontroller.vhd
source_file = 1, c:/altera/91sp2/quartus/LEDcontroller/db/LEDcontroller.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LEDcontroller
instance = comp, \LED[0]~output\, LED[0]~output, LEDcontroller, 1
instance = comp, \LED[1]~output\, LED[1]~output, LEDcontroller, 1
instance = comp, \LED[2]~output\, LED[2]~output, LEDcontroller, 1
instance = comp, \LED[3]~output\, LED[3]~output, LEDcontroller, 1
instance = comp, \LED[4]~output\, LED[4]~output, LEDcontroller, 1
instance = comp, \LED[5]~output\, LED[5]~output, LEDcontroller, 1
instance = comp, \LED[6]~output\, LED[6]~output, LEDcontroller, 1
instance = comp, \LED[7]~output\, LED[7]~output, LEDcontroller, 1
instance = comp, \LED[8]~output\, LED[8]~output, LEDcontroller, 1
instance = comp, \LED[9]~output\, LED[9]~output, LEDcontroller, 1
instance = comp, \button[0]~input\, button[0]~input, LEDcontroller, 1
instance = comp, \button[1]~input\, button[1]~input, LEDcontroller, 1
instance = comp, \button[2]~input\, button[2]~input, LEDcontroller, 1
instance = comp, \button[3]~input\, button[3]~input, LEDcontroller, 1
instance = comp, \button[4]~input\, button[4]~input, LEDcontroller, 1
instance = comp, \button[5]~input\, button[5]~input, LEDcontroller, 1
instance = comp, \button[6]~input\, button[6]~input, LEDcontroller, 1
instance = comp, \button[7]~input\, button[7]~input, LEDcontroller, 1
instance = comp, \button[8]~input\, button[8]~input, LEDcontroller, 1
instance = comp, \button[9]~input\, button[9]~input, LEDcontroller, 1
