|pal
clrn => Q0~reg0.ACLR
clrn => Q1~reg0.ACLR
clrn => Q2~reg0.ACLR
clrn => Q3~reg0.ACLR
clk => Q0~reg0.CLK
clk => Q1~reg0.CLK
clk => Q2~reg0.CLK
clk => Q3~reg0.CLK
Ldn => Q0.OUTPUTSELECT
Ldn => Q1.OUTPUTSELECT
Ldn => Q2.OUTPUTSELECT
Ldn => Q3.OUTPUTSELECT
Ldn => Q0.OUTPUTSELECT
Ldn => Q1.OUTPUTSELECT
Ldn => Q2.OUTPUTSELECT
Ldn => Q3.OUTPUTSELECT
Sh => Q3.OUTPUTSELECT
Sh => Q2.OUTPUTSELECT
Sh => Q1.OUTPUTSELECT
Sh => Q0.OUTPUTSELECT
Di => Q3.DATAB
D3 => Q3.DATAA
D3 => Q3.DATAB
D2 => Q2.DATAA
D2 => Q2.DATAB
D1 => Q1.DATAA
D1 => Q1.DATAB
D0 => Q0.DATAA
D0 => Q0.DATAB
Q3 << Q3~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q2 << Q2~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q1 << Q1~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q0 << Q0~reg0.DB_MAX_OUTPUT_PORT_TYPE


