vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/bonus/bonus.vhd
source_file = 1, C:/Users/user/Desktop/bonus/bonus.vwf
source_file = 1, C:/Users/user/Desktop/bonus/db/bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bonus
instance = comp, \a~output\, a~output, bonus, 1
instance = comp, \b~output\, b~output, bonus, 1
instance = comp, \c~output\, c~output, bonus, 1
instance = comp, \en~input\, en~input, bonus, 1
instance = comp, \d6~input\, d6~input, bonus, 1
instance = comp, \d4~input\, d4~input, bonus, 1
instance = comp, \d7~input\, d7~input, bonus, 1
instance = comp, \d5~input\, d5~input, bonus, 1
instance = comp, \a~0\, a~0, bonus, 1
instance = comp, \a~1\, a~1, bonus, 1
instance = comp, \d3~input\, d3~input, bonus, 1
instance = comp, \d2~input\, d2~input, bonus, 1
instance = comp, \b~0\, b~0, bonus, 1
instance = comp, \b~1\, b~1, bonus, 1
instance = comp, \d1~input\, d1~input, bonus, 1
instance = comp, \c~0\, c~0, bonus, 1
instance = comp, \d0~input\, d0~input, bonus, 1
