|lab07
A[0] => RESULT.IN0
A[0] => RESULT.IN0
A[0] => Add0.IN10
A[0] => Add1.IN5
A[1] => RESULT.IN0
A[1] => RESULT.IN0
A[1] => Add0.IN9
A[1] => Add1.IN4
A[2] => RESULT.IN0
A[2] => RESULT.IN0
A[2] => Add0.IN8
A[2] => Add1.IN3
A[3] => RESULT.IN0
A[3] => RESULT.IN0
A[3] => Add0.IN7
A[3] => Add1.IN2
A[4] => RESULT.IN0
A[4] => RESULT.IN0
A[4] => Add0.IN6
A[4] => Add1.IN1
B[0] => RESULT.IN1
B[0] => RESULT.IN1
B[0] => Add1.IN10
B[0] => Add0.IN5
B[1] => RESULT.IN1
B[1] => RESULT.IN1
B[1] => Add1.IN9
B[1] => Add0.IN4
B[2] => RESULT.IN1
B[2] => RESULT.IN1
B[2] => Add1.IN8
B[2] => Add0.IN3
B[3] => RESULT.IN1
B[3] => RESULT.IN1
B[3] => Add1.IN7
B[3] => Add0.IN2
B[4] => RESULT.IN1
B[4] => RESULT.IN1
B[4] => Add1.IN6
B[4] => Add0.IN1
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
aluo[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
aluo[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
aluo[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
aluo[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
aluo[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


