vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/OneDrive - 元智大學/大二/第二學期/數位系統實驗 (二)/lab06/lab06_bonus/lab06_bonus.vhd
source_file = 1, C:/Users/Administrator/OneDrive - 元智大學/大二/第二學期/數位系統實驗 (二)/lab06/lab06_bonus/lab06_bonus.vwf
source_file = 1, C:/Users/Administrator/OneDrive - 元智大學/大二/第二學期/數位系統實驗 (二)/lab06/lab06_bonus/db/lab06_bonus.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab06_bonus
instance = comp, \clk~input\, clk~input, lab06_bonus, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, lab06_bonus, 1
instance = comp, \match~output\, match~output, lab06_bonus, 1
instance = comp, \str_out[0]~output\, str_out[0]~output, lab06_bonus, 1
instance = comp, \str_out[1]~output\, str_out[1]~output, lab06_bonus, 1
instance = comp, \str_out[2]~output\, str_out[2]~output, lab06_bonus, 1
instance = comp, \str_in~input\, str_in~input, lab06_bonus, 1
instance = comp, \str_out[0]~reg0feeder\, str_out[0]~reg0feeder, lab06_bonus, 1
instance = comp, \rst~input\, rst~input, lab06_bonus, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, lab06_bonus, 1
instance = comp, \str_out[0]~reg0\, str_out[0]~reg0, lab06_bonus, 1
instance = comp, \str_out[1]~reg0feeder\, str_out[1]~reg0feeder, lab06_bonus, 1
instance = comp, \str_out[1]~reg0\, str_out[1]~reg0, lab06_bonus, 1
instance = comp, \str_out[2]~reg0\, str_out[2]~reg0, lab06_bonus, 1
instance = comp, \Equal0~0\, Equal0~0, lab06_bonus, 1
