vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/msTimer/msTimer.vhd
source_file = 1, C:/altera/91sp2/quartus/msTimer/clk_1hz.vhd
source_file = 1, C:/altera/91sp2/quartus/msTimer/counter60.vhd
source_file = 1, C:/altera/91sp2/quartus/msTimer/fbcd7seg.vhd
source_file = 1, C:/altera/91sp2/quartus/msTimer/db/msTimer.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = msTImer
instance = comp, \divid50M|countsec[27]\, divid50M|countsec[27], msTImer, 1
instance = comp, \divid50M|countsec[31]\, divid50M|countsec[31], msTImer, 1
instance = comp, \divid50M|countsec[27]~86\, divid50M|countsec[27]~86, msTImer, 1
instance = comp, \divid50M|countsec[30]~92\, divid50M|countsec[30]~92, msTImer, 1
instance = comp, \divid50M|countsec[31]~94\, divid50M|countsec[31]~94, msTImer, 1
instance = comp, \divid50M|clk_counter~1\, divid50M|clk_counter~1, msTImer, 1
instance = comp, \divid50M|clk_counter~11\, divid50M|clk_counter~11, msTImer, 1
instance = comp, \minCounter|countsec1[3]~1\, minCounter|countsec1[3]~1, msTImer, 1
instance = comp, \clk~input\, clk~input, msTImer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, msTImer, 1
instance = comp, \hex0[0]~output\, hex0[0]~output, msTImer, 1
instance = comp, \hex0[1]~output\, hex0[1]~output, msTImer, 1
instance = comp, \hex0[2]~output\, hex0[2]~output, msTImer, 1
instance = comp, \hex0[3]~output\, hex0[3]~output, msTImer, 1
instance = comp, \hex0[4]~output\, hex0[4]~output, msTImer, 1
instance = comp, \hex0[5]~output\, hex0[5]~output, msTImer, 1
instance = comp, \hex0[6]~output\, hex0[6]~output, msTImer, 1
instance = comp, \hex1[0]~output\, hex1[0]~output, msTImer, 1
instance = comp, \hex1[1]~output\, hex1[1]~output, msTImer, 1
instance = comp, \hex1[2]~output\, hex1[2]~output, msTImer, 1
instance = comp, \hex1[3]~output\, hex1[3]~output, msTImer, 1
instance = comp, \hex1[4]~output\, hex1[4]~output, msTImer, 1
instance = comp, \hex1[5]~output\, hex1[5]~output, msTImer, 1
instance = comp, \hex1[6]~output\, hex1[6]~output, msTImer, 1
instance = comp, \dot~output\, dot~output, msTImer, 1
instance = comp, \hex2[0]~output\, hex2[0]~output, msTImer, 1
instance = comp, \hex2[1]~output\, hex2[1]~output, msTImer, 1
instance = comp, \hex2[2]~output\, hex2[2]~output, msTImer, 1
instance = comp, \hex2[3]~output\, hex2[3]~output, msTImer, 1
instance = comp, \hex2[4]~output\, hex2[4]~output, msTImer, 1
instance = comp, \hex2[5]~output\, hex2[5]~output, msTImer, 1
instance = comp, \hex2[6]~output\, hex2[6]~output, msTImer, 1
instance = comp, \hex3[0]~output\, hex3[0]~output, msTImer, 1
instance = comp, \hex3[1]~output\, hex3[1]~output, msTImer, 1
instance = comp, \hex3[2]~output\, hex3[2]~output, msTImer, 1
instance = comp, \hex3[3]~output\, hex3[3]~output, msTImer, 1
instance = comp, \hex3[4]~output\, hex3[4]~output, msTImer, 1
instance = comp, \hex3[5]~output\, hex3[5]~output, msTImer, 1
instance = comp, \hex3[6]~output\, hex3[6]~output, msTImer, 1
instance = comp, \divid50M|countsec[0]~32\, divid50M|countsec[0]~32, msTImer, 1
instance = comp, \divid50M|countsec[6]~44\, divid50M|countsec[6]~44, msTImer, 1
instance = comp, \divid50M|countsec[7]~46\, divid50M|countsec[7]~46, msTImer, 1
instance = comp, \divid50M|countsec[7]\, divid50M|countsec[7], msTImer, 1
instance = comp, \divid50M|countsec[8]~48\, divid50M|countsec[8]~48, msTImer, 1
instance = comp, \divid50M|countsec[8]\, divid50M|countsec[8], msTImer, 1
instance = comp, \divid50M|countsec[9]~50\, divid50M|countsec[9]~50, msTImer, 1
instance = comp, \divid50M|countsec[9]\, divid50M|countsec[9], msTImer, 1
instance = comp, \divid50M|countsec[10]~52\, divid50M|countsec[10]~52, msTImer, 1
instance = comp, \divid50M|countsec[10]\, divid50M|countsec[10], msTImer, 1
instance = comp, \divid50M|countsec[11]~54\, divid50M|countsec[11]~54, msTImer, 1
instance = comp, \divid50M|countsec[12]~56\, divid50M|countsec[12]~56, msTImer, 1
instance = comp, \divid50M|countsec[12]\, divid50M|countsec[12], msTImer, 1
instance = comp, \divid50M|countsec[13]~58\, divid50M|countsec[13]~58, msTImer, 1
instance = comp, \divid50M|countsec[14]~60\, divid50M|countsec[14]~60, msTImer, 1
instance = comp, \divid50M|countsec[14]\, divid50M|countsec[14], msTImer, 1
instance = comp, \divid50M|countsec[15]~62\, divid50M|countsec[15]~62, msTImer, 1
instance = comp, \divid50M|countsec[16]~64\, divid50M|countsec[16]~64, msTImer, 1
instance = comp, \divid50M|countsec[16]\, divid50M|countsec[16], msTImer, 1
instance = comp, \divid50M|countsec[17]~66\, divid50M|countsec[17]~66, msTImer, 1
instance = comp, \divid50M|countsec[17]\, divid50M|countsec[17], msTImer, 1
instance = comp, \divid50M|countsec[18]~68\, divid50M|countsec[18]~68, msTImer, 1
instance = comp, \divid50M|countsec[18]\, divid50M|countsec[18], msTImer, 1
instance = comp, \divid50M|countsec[19]~70\, divid50M|countsec[19]~70, msTImer, 1
instance = comp, \divid50M|countsec[20]~72\, divid50M|countsec[20]~72, msTImer, 1
instance = comp, \divid50M|countsec[20]\, divid50M|countsec[20], msTImer, 1
instance = comp, \divid50M|countsec[21]~74\, divid50M|countsec[21]~74, msTImer, 1
instance = comp, \divid50M|countsec[22]~76\, divid50M|countsec[22]~76, msTImer, 1
instance = comp, \divid50M|countsec[23]~78\, divid50M|countsec[23]~78, msTImer, 1
instance = comp, \divid50M|countsec[23]\, divid50M|countsec[23], msTImer, 1
instance = comp, \divid50M|countsec[24]~80\, divid50M|countsec[24]~80, msTImer, 1
instance = comp, \divid50M|countsec[24]\, divid50M|countsec[24], msTImer, 1
instance = comp, \divid50M|countsec[25]~82\, divid50M|countsec[25]~82, msTImer, 1
instance = comp, \divid50M|countsec[25]\, divid50M|countsec[25], msTImer, 1
instance = comp, \divid50M|countsec[26]~84\, divid50M|countsec[26]~84, msTImer, 1
instance = comp, \divid50M|countsec[26]\, divid50M|countsec[26], msTImer, 1
instance = comp, \divid50M|countsec[28]~88\, divid50M|countsec[28]~88, msTImer, 1
instance = comp, \divid50M|countsec[28]\, divid50M|countsec[28], msTImer, 1
instance = comp, \divid50M|countsec[29]~90\, divid50M|countsec[29]~90, msTImer, 1
instance = comp, \divid50M|countsec[30]\, divid50M|countsec[30], msTImer, 1
instance = comp, \divid50M|countsec[29]\, divid50M|countsec[29], msTImer, 1
instance = comp, \divid50M|clk_counter~8\, divid50M|clk_counter~8, msTImer, 1
instance = comp, \divid50M|clk_counter~9\, divid50M|clk_counter~9, msTImer, 1
instance = comp, \divid50M|countsec[15]\, divid50M|countsec[15], msTImer, 1
instance = comp, \divid50M|countsec[11]\, divid50M|countsec[11], msTImer, 1
instance = comp, \divid50M|countsec[3]~38\, divid50M|countsec[3]~38, msTImer, 1
instance = comp, \divid50M|countsec[3]\, divid50M|countsec[3], msTImer, 1
instance = comp, \divid50M|LessThan0~1\, divid50M|LessThan0~1, msTImer, 1
instance = comp, \divid50M|LessThan0~2\, divid50M|LessThan0~2, msTImer, 1
instance = comp, \divid50M|clk_counter~10\, divid50M|clk_counter~10, msTImer, 1
instance = comp, \divid50M|LessThan0~3\, divid50M|LessThan0~3, msTImer, 1
instance = comp, \divid50M|clk_counter~4\, divid50M|clk_counter~4, msTImer, 1
instance = comp, \divid50M|LessThan0~4\, divid50M|LessThan0~4, msTImer, 1
instance = comp, \divid50M|countsec[21]\, divid50M|countsec[21], msTImer, 1
instance = comp, \divid50M|countsec[22]\, divid50M|countsec[22], msTImer, 1
instance = comp, \divid50M|clk_counter~0\, divid50M|clk_counter~0, msTImer, 1
instance = comp, \divid50M|LessThan0~0\, divid50M|LessThan0~0, msTImer, 1
instance = comp, \divid50M|LessThan0~5\, divid50M|LessThan0~5, msTImer, 1
instance = comp, \divid50M|countsec[0]\, divid50M|countsec[0], msTImer, 1
instance = comp, \divid50M|countsec[1]~34\, divid50M|countsec[1]~34, msTImer, 1
instance = comp, \divid50M|countsec[1]\, divid50M|countsec[1], msTImer, 1
instance = comp, \divid50M|countsec[2]~36\, divid50M|countsec[2]~36, msTImer, 1
instance = comp, \divid50M|countsec[2]\, divid50M|countsec[2], msTImer, 1
instance = comp, \divid50M|countsec[4]~40\, divid50M|countsec[4]~40, msTImer, 1
instance = comp, \divid50M|countsec[4]\, divid50M|countsec[4], msTImer, 1
instance = comp, \divid50M|countsec[5]~42\, divid50M|countsec[5]~42, msTImer, 1
instance = comp, \divid50M|countsec[6]\, divid50M|countsec[6], msTImer, 1
instance = comp, \divid50M|clk_counter~2\, divid50M|clk_counter~2, msTImer, 1
instance = comp, \divid50M|clk_counter~3\, divid50M|clk_counter~3, msTImer, 1
instance = comp, \divid50M|countsec[13]\, divid50M|countsec[13], msTImer, 1
instance = comp, \divid50M|clk_counter~5\, divid50M|clk_counter~5, msTImer, 1
instance = comp, \divid50M|countsec[19]\, divid50M|countsec[19], msTImer, 1
instance = comp, \divid50M|clk_counter~6\, divid50M|clk_counter~6, msTImer, 1
instance = comp, \divid50M|clk_counter~7\, divid50M|clk_counter~7, msTImer, 1
instance = comp, \divid50M|countsec[5]\, divid50M|countsec[5], msTImer, 1
instance = comp, \divid50M|clk_counter~12\, divid50M|clk_counter~12, msTImer, 1
instance = comp, \divid50M|clk_counter~13\, divid50M|clk_counter~13, msTImer, 1
instance = comp, \divid50M|clk_counter~14\, divid50M|clk_counter~14, msTImer, 1
instance = comp, \divid50M|temp~0\, divid50M|temp~0, msTImer, 1
instance = comp, \divid50M|temp~feeder\, divid50M|temp~feeder, msTImer, 1
instance = comp, \divid50M|temp\, divid50M|temp, msTImer, 1
instance = comp, \divid50M|temp~clkctrl\, divid50M|temp~clkctrl, msTImer, 1
instance = comp, \secCounter|countsec0~0\, secCounter|countsec0~0, msTImer, 1
instance = comp, \secCounter|countsec0[0]\, secCounter|countsec0[0], msTImer, 1
instance = comp, \secCounter|countsec0~3\, secCounter|countsec0~3, msTImer, 1
instance = comp, \secCounter|countsec0[3]\, secCounter|countsec0[3], msTImer, 1
instance = comp, \secCounter|countsec0~1\, secCounter|countsec0~1, msTImer, 1
instance = comp, \secCounter|countsec0[1]\, secCounter|countsec0[1], msTImer, 1
instance = comp, \secCounter|countsec0~2\, secCounter|countsec0~2, msTImer, 1
instance = comp, \secCounter|countsec0[2]\, secCounter|countsec0[2], msTImer, 1
instance = comp, \sec_digSeg|Mux6~0\, sec_digSeg|Mux6~0, msTImer, 1
instance = comp, \sec_digSeg|dis[0]\, sec_digSeg|dis[0], msTImer, 1
instance = comp, \sec_digSeg|Mux5~0\, sec_digSeg|Mux5~0, msTImer, 1
instance = comp, \sec_digSeg|dis[1]\, sec_digSeg|dis[1], msTImer, 1
instance = comp, \sec_digSeg|Mux4~0\, sec_digSeg|Mux4~0, msTImer, 1
instance = comp, \sec_digSeg|dis[2]\, sec_digSeg|dis[2], msTImer, 1
instance = comp, \sec_digSeg|Mux3~0\, sec_digSeg|Mux3~0, msTImer, 1
instance = comp, \sec_digSeg|dis[3]\, sec_digSeg|dis[3], msTImer, 1
instance = comp, \sec_digSeg|Mux2~0\, sec_digSeg|Mux2~0, msTImer, 1
instance = comp, \sec_digSeg|dis[4]\, sec_digSeg|dis[4], msTImer, 1
instance = comp, \sec_digSeg|Mux1~0\, sec_digSeg|Mux1~0, msTImer, 1
instance = comp, \sec_digSeg|dis[5]\, sec_digSeg|dis[5], msTImer, 1
instance = comp, \sec_digSeg|Mux0~0\, sec_digSeg|Mux0~0, msTImer, 1
instance = comp, \sec_digSeg|dis[6]\, sec_digSeg|dis[6], msTImer, 1
instance = comp, \secCounter|countsec1~2\, secCounter|countsec1~2, msTImer, 1
instance = comp, \secCounter|Equal1~0\, secCounter|Equal1~0, msTImer, 1
instance = comp, \secCounter|countsec1[1]\, secCounter|countsec1[1], msTImer, 1
instance = comp, \secCounter|countsec1~1\, secCounter|countsec1~1, msTImer, 1
instance = comp, \secCounter|countsec1[2]\, secCounter|countsec1[2], msTImer, 1
instance = comp, \secCounter|countsec1~0\, secCounter|countsec1~0, msTImer, 1
instance = comp, \secCounter|countsec1[0]\, secCounter|countsec1[0], msTImer, 1
instance = comp, \sec_tenSeg|Mux6~0\, sec_tenSeg|Mux6~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[0]\, sec_tenSeg|dis[0], msTImer, 1
instance = comp, \sec_tenSeg|Mux5~0\, sec_tenSeg|Mux5~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[1]\, sec_tenSeg|dis[1], msTImer, 1
instance = comp, \sec_tenSeg|Mux4~0\, sec_tenSeg|Mux4~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[2]\, sec_tenSeg|dis[2], msTImer, 1
instance = comp, \sec_tenSeg|Mux3~0\, sec_tenSeg|Mux3~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[3]\, sec_tenSeg|dis[3], msTImer, 1
instance = comp, \sec_tenSeg|Mux2~0\, sec_tenSeg|Mux2~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[4]\, sec_tenSeg|dis[4], msTImer, 1
instance = comp, \sec_tenSeg|Mux1~0\, sec_tenSeg|Mux1~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[5]\, sec_tenSeg|dis[5], msTImer, 1
instance = comp, \sec_tenSeg|Mux0~0\, sec_tenSeg|Mux0~0, msTImer, 1
instance = comp, \sec_tenSeg|dis[6]\, sec_tenSeg|dis[6], msTImer, 1
instance = comp, \minCounter|countsec0~3\, minCounter|countsec0~3, msTImer, 1
instance = comp, \secCounter|Co\, secCounter|Co, msTImer, 1
instance = comp, \minCounter|countsec0[3]\, minCounter|countsec0[3], msTImer, 1
instance = comp, \minCounter|countsec0~0\, minCounter|countsec0~0, msTImer, 1
instance = comp, \minCounter|countsec0[0]\, minCounter|countsec0[0], msTImer, 1
instance = comp, \minCounter|countsec0~1\, minCounter|countsec0~1, msTImer, 1
instance = comp, \minCounter|countsec0[1]\, minCounter|countsec0[1], msTImer, 1
instance = comp, \minCounter|countsec0~2\, minCounter|countsec0~2, msTImer, 1
instance = comp, \minCounter|countsec0[2]\, minCounter|countsec0[2], msTImer, 1
instance = comp, \min_digSeg|Mux6~0\, min_digSeg|Mux6~0, msTImer, 1
instance = comp, \min_digSeg|dis[0]\, min_digSeg|dis[0], msTImer, 1
instance = comp, \min_digSeg|Mux5~0\, min_digSeg|Mux5~0, msTImer, 1
instance = comp, \min_digSeg|dis[1]\, min_digSeg|dis[1], msTImer, 1
instance = comp, \min_digSeg|Mux4~0\, min_digSeg|Mux4~0, msTImer, 1
instance = comp, \min_digSeg|dis[2]\, min_digSeg|dis[2], msTImer, 1
instance = comp, \min_digSeg|Mux3~0\, min_digSeg|Mux3~0, msTImer, 1
instance = comp, \min_digSeg|dis[3]\, min_digSeg|dis[3], msTImer, 1
instance = comp, \min_digSeg|Mux2~0\, min_digSeg|Mux2~0, msTImer, 1
instance = comp, \min_digSeg|dis[4]\, min_digSeg|dis[4], msTImer, 1
instance = comp, \min_digSeg|Mux1~0\, min_digSeg|Mux1~0, msTImer, 1
instance = comp, \min_digSeg|dis[5]\, min_digSeg|dis[5], msTImer, 1
instance = comp, \min_digSeg|Mux0~0\, min_digSeg|Mux0~0, msTImer, 1
instance = comp, \min_digSeg|dis[6]\, min_digSeg|dis[6], msTImer, 1
instance = comp, \minCounter|countsec1~0\, minCounter|countsec1~0, msTImer, 1
instance = comp, \secCounter|Co~2\, secCounter|Co~2, msTImer, 1
instance = comp, \minCounter|countsec1[3]~2\, minCounter|countsec1[3]~2, msTImer, 1
instance = comp, \minCounter|countsec1[0]\, minCounter|countsec1[0], msTImer, 1
instance = comp, \minCounter|countsec1~4\, minCounter|countsec1~4, msTImer, 1
instance = comp, \minCounter|countsec1[1]\, minCounter|countsec1[1], msTImer, 1
instance = comp, \minCounter|countsec1~3\, minCounter|countsec1~3, msTImer, 1
instance = comp, \minCounter|countsec1[2]\, minCounter|countsec1[2], msTImer, 1
instance = comp, \min_tenSeg|Mux6~0\, min_tenSeg|Mux6~0, msTImer, 1
instance = comp, \min_tenSeg|dis[0]\, min_tenSeg|dis[0], msTImer, 1
instance = comp, \min_tenSeg|Mux5~0\, min_tenSeg|Mux5~0, msTImer, 1
instance = comp, \min_tenSeg|dis[1]\, min_tenSeg|dis[1], msTImer, 1
instance = comp, \min_tenSeg|Mux4~0\, min_tenSeg|Mux4~0, msTImer, 1
instance = comp, \min_tenSeg|dis[2]\, min_tenSeg|dis[2], msTImer, 1
instance = comp, \min_tenSeg|Mux3~0\, min_tenSeg|Mux3~0, msTImer, 1
instance = comp, \min_tenSeg|dis[3]\, min_tenSeg|dis[3], msTImer, 1
instance = comp, \min_tenSeg|Mux2~0\, min_tenSeg|Mux2~0, msTImer, 1
instance = comp, \min_tenSeg|dis[4]\, min_tenSeg|dis[4], msTImer, 1
instance = comp, \min_tenSeg|Mux1~0\, min_tenSeg|Mux1~0, msTImer, 1
instance = comp, \min_tenSeg|dis[5]\, min_tenSeg|dis[5], msTImer, 1
instance = comp, \min_tenSeg|Mux0~0\, min_tenSeg|Mux0~0, msTImer, 1
instance = comp, \min_tenSeg|dis[6]\, min_tenSeg|dis[6], msTImer, 1
