|shiftLED
Din[0] => temp.DATAB
Din[1] => temp.DATAB
Din[2] => temp.DATAB
Din[3] => temp.DATAB
Din[4] => temp.DATAB
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => temp[8].CLK
clk => temp[9].CLK
clk => clk_count_fast[0].CLK
clk => clk_count_fast[1].CLK
clk => clk_count_fast[2].CLK
clk => clk_count_fast[3].CLK
clk => clk_count_fast[4].CLK
clk => clk_count_fast[5].CLK
clk => clk_count_fast[6].CLK
clk => clk_count_fast[7].CLK
clk => clk_count_fast[8].CLK
clk => clk_count_fast[9].CLK
clk => clk_count_fast[10].CLK
clk => clk_count_fast[11].CLK
clk => clk_count_fast[12].CLK
clk => clk_count_fast[13].CLK
clk => clk_count_fast[14].CLK
clk => clk_count_fast[15].CLK
clk => clk_count_fast[16].CLK
clk => clk_count_fast[17].CLK
clk => clk_count_fast[18].CLK
clk => clk_count_fast[19].CLK
clk => clk_count_fast[20].CLK
clk => clk_count_fast[21].CLK
clk => clk_count_fast[22].CLK
clk => clk_count_fast[23].CLK
clk => clk_count_fast[24].CLK
clk => clk_count_fast[25].CLK
clk => clk_count_fast[26].CLK
clk => clk_count_fast[27].CLK
clk => clk_count_fast[28].CLK
clk => clk_count_fast[29].CLK
clk => clk_count_fast[30].CLK
clk => clk_count_fast[31].CLK
clk => clk_count_slow[0].CLK
clk => clk_count_slow[1].CLK
clk => clk_count_slow[2].CLK
clk => clk_count_slow[3].CLK
clk => clk_count_slow[4].CLK
clk => clk_count_slow[5].CLK
clk => clk_count_slow[6].CLK
clk => clk_count_slow[7].CLK
clk => clk_count_slow[8].CLK
clk => clk_count_slow[9].CLK
clk => clk_count_slow[10].CLK
clk => clk_count_slow[11].CLK
clk => clk_count_slow[12].CLK
clk => clk_count_slow[13].CLK
clk => clk_count_slow[14].CLK
clk => clk_count_slow[15].CLK
clk => clk_count_slow[16].CLK
clk => clk_count_slow[17].CLK
clk => clk_count_slow[18].CLK
clk => clk_count_slow[19].CLK
clk => clk_count_slow[20].CLK
clk => clk_count_slow[21].CLK
clk => clk_count_slow[22].CLK
clk => clk_count_slow[23].CLK
clk => clk_count_slow[24].CLK
clk => clk_count_slow[25].CLK
clk => clk_count_slow[26].CLK
clk => clk_count_slow[27].CLK
clk => clk_count_slow[28].CLK
clk => clk_count_slow[29].CLK
clk => clk_count_slow[30].CLK
clk => clk_count_slow[31].CLK
clk => bt_temp.CLK
Q[0] <= temp[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= temp[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= temp[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= temp[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= temp[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= temp[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= temp[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= temp[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= temp[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= temp[9].DB_MAX_OUTPUT_PORT_TYPE
pb1 => process_2.IN0
pb1 => process_2.IN0
pb1 => process_2.IN0
pb2 => process_2.IN1
pb2 => process_2.IN1
pb2 => process_2.IN1
bt1 => bt_temp.OUTPUTSELECT
bt2 => bt_temp.OUTPUTSELECT


