vendor_name = ModelSim
source_file = 1, c:/altera/91sp2/quartus/PWM_LED/PWM_LED.vhd
source_file = 1, c:/altera/91sp2/quartus/PWM_LED/PWM_LED.vwf
source_file = 1, c:/altera/91sp2/quartus/PWM_LED/db/PWM_LED.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM_LED
instance = comp, \count[5]\, count[5], PWM_LED, 1
instance = comp, \count[15]\, count[15], PWM_LED, 1
instance = comp, \count[5]~26\, count[5]~26, PWM_LED, 1
instance = comp, \count[14]~44\, count[14]~44, PWM_LED, 1
instance = comp, \count[15]~46\, count[15]~46, PWM_LED, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM_LED, 1
instance = comp, \clk~input\, clk~input, PWM_LED, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM_LED, 1
instance = comp, \led~output\, led~output, PWM_LED, 1
instance = comp, \duty[1]~input\, duty[1]~input, PWM_LED, 1
instance = comp, \count[0]~16\, count[0]~16, PWM_LED, 1
instance = comp, \count[1]~18\, count[1]~18, PWM_LED, 1
instance = comp, \enable~input\, enable~input, PWM_LED, 1
instance = comp, \count[1]\, count[1], PWM_LED, 1
instance = comp, \count[2]~20\, count[2]~20, PWM_LED, 1
instance = comp, \count[2]\, count[2], PWM_LED, 1
instance = comp, \count[3]~22\, count[3]~22, PWM_LED, 1
instance = comp, \count[4]~24\, count[4]~24, PWM_LED, 1
instance = comp, \count[4]\, count[4], PWM_LED, 1
instance = comp, \count[6]~28\, count[6]~28, PWM_LED, 1
instance = comp, \count[6]\, count[6], PWM_LED, 1
instance = comp, \count[7]~30\, count[7]~30, PWM_LED, 1
instance = comp, \count[7]\, count[7], PWM_LED, 1
instance = comp, \LessThan0~0\, LessThan0~0, PWM_LED, 1
instance = comp, \count[8]~32\, count[8]~32, PWM_LED, 1
instance = comp, \count[8]\, count[8], PWM_LED, 1
instance = comp, \count[9]~34\, count[9]~34, PWM_LED, 1
instance = comp, \count[9]\, count[9], PWM_LED, 1
instance = comp, \count[10]~36\, count[10]~36, PWM_LED, 1
instance = comp, \count[10]\, count[10], PWM_LED, 1
instance = comp, \count[11]~38\, count[11]~38, PWM_LED, 1
instance = comp, \count[12]~40\, count[12]~40, PWM_LED, 1
instance = comp, \count[12]\, count[12], PWM_LED, 1
instance = comp, \count[13]~42\, count[13]~42, PWM_LED, 1
instance = comp, \count[14]\, count[14], PWM_LED, 1
instance = comp, \count[13]\, count[13], PWM_LED, 1
instance = comp, \LessThan0~2\, LessThan0~2, PWM_LED, 1
instance = comp, \count[11]\, count[11], PWM_LED, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM_LED, 1
instance = comp, \LessThan0~4\, LessThan0~4, PWM_LED, 1
instance = comp, \count[0]\, count[0], PWM_LED, 1
instance = comp, \duty[0]~input\, duty[0]~input, PWM_LED, 1
instance = comp, \LessThan1~0\, LessThan1~0, PWM_LED, 1
instance = comp, \duty[2]~input\, duty[2]~input, PWM_LED, 1
instance = comp, \led~1\, led~1, PWM_LED, 1
instance = comp, \led~0\, led~0, PWM_LED, 1
instance = comp, \count[3]\, count[3], PWM_LED, 1
instance = comp, \led~2\, led~2, PWM_LED, 1
