|counter99
clk => dis0[0].CLK
clk => dis0[1].CLK
clk => dis0[2].CLK
clk => dis0[3].CLK
clk => dis0[4].CLK
clk => dis0[5].CLK
clk => dis0[6].CLK
clk => dis1[0].CLK
clk => dis1[1].CLK
clk => dis1[2].CLK
clk => dis1[3].CLK
clk => dis1[4].CLK
clk => dis1[5].CLK
clk => dis1[6].CLK
clk => temp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
upcnt => countsec1.OUTPUTSELECT
upcnt => countsec1.OUTPUTSELECT
upcnt => countsec1.OUTPUTSELECT
upcnt => countsec1.OUTPUTSELECT
upcnt => countsec0.OUTPUTSELECT
upcnt => countsec0.OUTPUTSELECT
upcnt => countsec0.OUTPUTSELECT
upcnt => countsec0.OUTPUTSELECT
downcnt => countsec1.OUTPUTSELECT
downcnt => countsec1.OUTPUTSELECT
downcnt => countsec1.OUTPUTSELECT
downcnt => countsec1.OUTPUTSELECT
downcnt => countsec0.OUTPUTSELECT
downcnt => countsec0.OUTPUTSELECT
downcnt => countsec0.OUTPUTSELECT
downcnt => countsec0.OUTPUTSELECT
rst => countsec1.OUTPUTSELECT
rst => countsec1.OUTPUTSELECT
rst => countsec1.OUTPUTSELECT
rst => countsec1.OUTPUTSELECT
rst => countsec0.OUTPUTSELECT
rst => countsec0.OUTPUTSELECT
rst => countsec0.OUTPUTSELECT
rst => countsec0.OUTPUTSELECT
hex0[0] <= dis0[0].DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= dis0[1].DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= dis0[2].DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= dis0[3].DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= dis0[4].DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= dis0[5].DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= dis0[6].DB_MAX_OUTPUT_PORT_TYPE
hex1[0] <= dis1[0].DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= dis1[1].DB_MAX_OUTPUT_PORT_TYPE
hex1[2] <= dis1[2].DB_MAX_OUTPUT_PORT_TYPE
hex1[3] <= dis1[3].DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= dis1[4].DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= dis1[5].DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= dis1[6].DB_MAX_OUTPUT_PORT_TYPE


