// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP3C16F484C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab07")
  (DATE "04/25/2024 10:11:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001949:0.00001949:0.00001949) (0.00002175:0.00002175:0.00002175))
        (PORT datac (0.00001757:0.00001757:0.00001757) (0.00001969:0.00001969:0.00001969))
        (IOPATH dataa combout (0.00000195:0.00000195:0.00000195) (0.00000203:0.00000203:0.00000203))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00001756:0.00001756:0.00001756) (0.00001968:0.00001968:0.00001968))
        (PORT datad (0.00001707:0.00001707:0.00001707) (0.00001904:0.00001904:0.00001904))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00001758:0.00001758:0.00001758) (0.0000197:0.0000197:0.0000197))
        (PORT datad (0.00001554:0.00001554:0.00001554) (0.0000173:0.0000173:0.0000173))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000165:0.00000165:0.00000165) (0.00000186:0.00000186:0.00000186))
        (IOPATH i o (0.00002288:0.00002288:0.00002288) (0.00002417:0.00002417:0.00002417))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000141:0.0000141:0.0000141) (0.00001596:0.00001596:0.00001596))
        (IOPATH i o (0.000013:0.000013:0.000013) (0.00001291:0.00001291:0.00001291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000162:0.00000162:0.00000162) (0.00000182:0.00000182:0.00000182))
        (IOPATH i o (0.00001476:0.00001476:0.00001476) (0.0000146:0.0000146:0.0000146))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000407:0.00000407:0.00000407) (0.00000452:0.00000452:0.00000452))
        (IOPATH i o (0.00001456:0.00001456:0.00001456) (0.0000144:0.0000144:0.0000144))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000161:0.00000161:0.00000161) (0.00000181:0.00000181:0.00000181))
        (IOPATH i o (0.00001466:0.00001466:0.00001466) (0.0000145:0.0000145:0.0000145))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000381:0.00000381:0.00000381) (0.00000763:0.00000763:0.00000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000372:0.00000372:0.00000372) (0.00000754:0.00000754:0.00000754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001969:0.00001969:0.00001969) (0.00002201:0.00002201:0.00002201))
        (PORT datab (0.00001577:0.00001577:0.00001577) (0.0000176:0.0000176:0.0000176))
        (PORT datac (0.00001757:0.00001757:0.00001757) (0.0000197:0.0000197:0.0000197))
        (PORT datad (0.00001748:0.00001748:0.00001748) (0.00001968:0.00001968:0.00001968))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000175:0.0000175:0.0000175) (0.00001961:0.00001961:0.00001961))
        (PORT datad (0.00001943:0.00001943:0.00001943) (0.00002169:0.00002169:0.00002169))
        (IOPATH datac combout (0.00000119:0.00000119:0.00000119) (0.00000125:0.00000125:0.00000125))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00001758:0.00001758:0.00001758) (0.00001976:0.00001976:0.00001976))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001569:0.00001569:0.00001569) (0.0000175:0.0000175:0.0000175))
        (PORT datab (0.00000104:0.00000104:0.00000104) (0.00000133:0.00000133:0.00000133))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000181:0.00000181:0.00000181))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000425:0.00000425:0.00000425) (0.00000492:0.00000492:0.00000492))
        (PORT datab (0.00001915:0.00001915:0.00001915) (0.00002177:0.00002177:0.00002177))
        (PORT datad (0.00000404:0.00000404:0.00000404) (0.0000046:0.0000046:0.0000046))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000381:0.00000381:0.00000381) (0.00000763:0.00000763:0.00000763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000107:0.00000107:0.00000107) (0.00000138:0.00000138:0.00000138))
        (PORT datab (0.00001947:0.00001947:0.00001947) (0.00002169:0.00002169:0.00002169))
        (IOPATH dataa combout (0.00000165:0.00000165:0.00000165) (0.00000173:0.00000173:0.00000173))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000177:0.00000177:0.00000177))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001948:0.00001948:0.00001948) (0.00002174:0.00002174:0.00002174))
        (PORT datab (0.00001948:0.00001948:0.00001948) (0.0000217:0.0000217:0.0000217))
        (PORT datac (0.00001752:0.00001752:0.00001752) (0.00001964:0.00001964:0.00001964))
        (PORT datad (0.00001747:0.00001747:0.00001747) (0.00001968:0.00001968:0.00001968))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000417:0.00000417:0.00000417) (0.00000482:0.00000482:0.00000482))
        (PORT datab (0.00001916:0.00001916:0.00001916) (0.00002181:0.00002181:0.00002181))
        (PORT datad (0.00000398:0.00000398:0.00000398) (0.00000452:0.00000452:0.00000452))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000401:0.00000401:0.00000401) (0.00000783:0.00000783:0.00000783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000173:0.0000173:0.0000173) (0.00001936:0.00001936:0.00001936))
        (PORT datab (0.00001558:0.00001558:0.00001558) (0.00001738:0.00001738:0.00001738))
        (PORT datac (0.00001755:0.00001755:0.00001755) (0.00001967:0.00001967:0.00001967))
        (PORT datad (0.00001747:0.00001747:0.00001747) (0.00001968:0.00001968:0.00001968))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000106:0.00000106:0.00000106) (0.00000137:0.00000137:0.00000137))
        (PORT datab (0.00001559:0.00001559:0.00001559) (0.00001739:0.00001739:0.00001739))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.0000018:0.0000018:0.0000018))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000176:0.00000176:0.00000176))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000404:0.00000404:0.00000404) (0.00000469:0.00000469:0.00000469))
        (PORT datab (0.00000417:0.00000417:0.00000417) (0.00000483:0.00000483:0.00000483))
        (PORT datad (0.00001894:0.00001894:0.00001894) (0.0000215:0.0000215:0.0000215))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000371:0.00000371:0.00000371) (0.00000753:0.00000753:0.00000753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000173:0.0000173:0.0000173) (0.00001929:0.00001929:0.00001929))
        (PORT datab (0.0000173:0.0000173:0.0000173) (0.00001935:0.00001935:0.00001935))
        (PORT datac (0.00001756:0.00001756:0.00001756) (0.00001968:0.00001968:0.00001968))
        (PORT datad (0.00001747:0.00001747:0.00001747) (0.00001968:0.00001968:0.00001968))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000173:0.0000173:0.0000173) (0.00001929:0.00001929:0.00001929))
        (PORT datac (0.00001754:0.00001754:0.00001754) (0.00001965:0.00001965:0.00001965))
        (IOPATH dataa combout (0.00000195:0.00000195:0.00000195) (0.00000203:0.00000203:0.00000203))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000125:0.00000125:0.00000125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001719:0.00001719:0.00001719) (0.00001931:0.00001931:0.00001931))
        (PORT datab (0.00000104:0.00000104:0.00000104) (0.00000133:0.00000133:0.00000133))
        (IOPATH dataa combout (0.00000186:0.00000186:0.00000186) (0.00000175:0.00000175:0.00000175))
        (IOPATH dataa cout (0.00000226:0.00000226:0.00000226) (0.00000171:0.00000171:0.00000171))
        (IOPATH datab combout (0.00000166:0.00000166:0.00000166) (0.00000174:0.00000174:0.00000174))
        (IOPATH datab cout (0.00000227:0.00000227:0.00000227) (0.00000175:0.00000175:0.00000175))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
        (IOPATH cin cout (0.00000034:0.00000034:0.00000034) (0.00000034:0.00000034:0.00000034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000426:0.00000426:0.00000426) (0.00000491:0.00000491:0.00000491))
        (PORT datab (0.00001913:0.00001913:0.00001913) (0.00002177:0.00002177:0.00002177))
        (PORT datad (0.00000394:0.00000394:0.00000394) (0.00000448:0.00000448:0.00000448))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000167:0.00000167:0.00000167) (0.00000158:0.00000158:0.00000158))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000391:0.00000391:0.00000391) (0.00000773:0.00000773:0.00000773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000106:0.00000106:0.00000106) (0.00000139:0.00000139:0.00000139))
        (PORT datab (0.00001565:0.00001565:0.00001565) (0.00001749:0.00001749:0.00001749))
        (IOPATH dataa combout (0.00000188:0.00000188:0.00000188) (0.00000203:0.00000203:0.00000203))
        (IOPATH datab combout (0.0000019:0.0000019:0.0000019) (0.00000205:0.00000205:0.00000205))
        (IOPATH cin combout (0.00000187:0.00000187:0.00000187) (0.00000204:0.00000204:0.00000204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00001573:0.00001573:0.00001573) (0.00001755:0.00001755:0.00001755))
        (PORT datab (0.00001565:0.00001565:0.00001565) (0.00001748:0.00001748:0.00001748))
        (PORT datac (0.00001748:0.00001748:0.00001748) (0.00001959:0.00001959:0.00001959))
        (PORT datad (0.00001749:0.00001749:0.00001749) (0.0000197:0.0000197:0.0000197))
        (IOPATH dataa combout (0.0000017:0.0000017:0.0000017) (0.00000163:0.00000163:0.00000163))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datac combout (0.0000012:0.0000012:0.0000012) (0.00000124:0.00000124:0.00000124))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000413:0.00000413:0.00000413) (0.00000487:0.00000487:0.00000487))
        (PORT datab (0.00000426:0.00000426:0.00000426) (0.00000494:0.00000494:0.00000494))
        (PORT datad (0.00001895:0.00001895:0.00001895) (0.00002152:0.00002152:0.00002152))
        (IOPATH dataa combout (0.00000166:0.00000166:0.00000166) (0.00000159:0.00000159:0.00000159))
        (IOPATH datab combout (0.00000168:0.00000168:0.00000168) (0.00000167:0.00000167:0.00000167))
        (IOPATH datad combout (0.00000068:0.00000068:0.00000068) (0.00000063:0.00000063:0.00000063))
      )
    )
  )
)
