// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab07")
  (DATE "04/25/2024 10:11:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003387:0.00003387:0.00003387) (0.0000361:0.0000361:0.0000361))
        (PORT datac (0.00003032:0.00003032:0.00003032) (0.00003294:0.00003294:0.00003294))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.0000303:0.0000303:0.0000303) (0.00003293:0.00003293:0.00003293))
        (PORT datad (0.0000296:0.0000296:0.0000296) (0.00003217:0.00003217:0.00003217))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00003033:0.00003033:0.00003033) (0.00003295:0.00003295:0.00003295))
        (PORT datad (0.00002684:0.00002684:0.00002684) (0.00002928:0.00002928:0.00002928))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000327:0.00000327:0.00000327) (0.00000333:0.00000333:0.00000333))
        (IOPATH i o (0.00003436:0.00003436:0.00003436) (0.00003537:0.00003537:0.00003537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002501:0.00002501:0.00002501) (0.00002598:0.00002598:0.00002598))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000323:0.00000323:0.00000323) (0.00000327:0.00000327:0.00000327))
        (IOPATH i o (0.00002236:0.00002236:0.00002236) (0.00002225:0.00002225:0.00002225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000727:0.00000727:0.00000727) (0.00000732:0.00000732:0.00000732))
        (IOPATH i o (0.00002216:0.00002216:0.00002216) (0.00002205:0.00002205:0.00002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000321:0.00000321:0.00000321) (0.00000324:0.00000324:0.00000324))
        (IOPATH i o (0.00002226:0.00002226:0.00002226) (0.00002215:0.00002215:0.00002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000699:0.00000699:0.00000699) (0.00000862:0.00000862:0.00000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003397:0.00003397:0.00003397) (0.00003641:0.00003641:0.00003641))
        (PORT datab (0.00002739:0.00002739:0.00002739) (0.00002978:0.00002978:0.00002978))
        (PORT datac (0.00003033:0.00003033:0.00003033) (0.00003295:0.00003295:0.00003295))
        (PORT datad (0.00002985:0.00002985:0.00002985) (0.00003287:0.00003287:0.00003287))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00003025:0.00003025:0.00003025) (0.00003287:0.00003287:0.00003287))
        (PORT datad (0.00003352:0.00003352:0.00003352) (0.0000359:0.0000359:0.0000359))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00003051:0.00003051:0.00003051) (0.00003318:0.00003318:0.00003318))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002717:0.00002717:0.00002717) (0.00002961:0.00002961:0.00002961))
        (PORT datab (0.00000202:0.00000202:0.00000202) (0.00000241:0.00000241:0.00000241))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000081:0.0000081:0.0000081) (0.00000827:0.00000827:0.00000827))
        (PORT datab (0.00003316:0.00003316:0.00003316) (0.00003628:0.00003628:0.00003628))
        (PORT datad (0.00000756:0.00000756:0.00000756) (0.0000077:0.0000077:0.0000077))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000204:0.00000204:0.00000204) (0.00000249:0.00000249:0.00000249))
        (PORT datab (0.00003343:0.00003343:0.00003343) (0.00003585:0.00003585:0.00003585))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003386:0.00003386:0.00003386) (0.00003609:0.00003609:0.00003609))
        (PORT datab (0.00003343:0.00003343:0.00003343) (0.00003588:0.00003588:0.00003588))
        (PORT datac (0.00003027:0.00003027:0.00003027) (0.00003289:0.00003289:0.00003289))
        (PORT datad (0.00002985:0.00002985:0.00002985) (0.00003289:0.00003289:0.00003289))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000776:0.00000776:0.00000776) (0.00000788:0.00000788:0.00000788))
        (PORT datab (0.00003316:0.00003316:0.00003316) (0.00003632:0.00003632:0.00003632))
        (PORT datad (0.00000748:0.00000748:0.00000748) (0.00000759:0.00000759:0.00000759))
        (IOPATH dataa combout (0.00000339:0.00000339:0.00000339) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000344:0.00000344:0.00000344) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000745:0.00000745:0.00000745) (0.00000906:0.00000906:0.00000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00003001:0.00003001:0.00003001) (0.00003269:0.00003269:0.00003269))
        (PORT datab (0.00002686:0.00002686:0.00002686) (0.00002941:0.00002941:0.00002941))
        (PORT datac (0.00003029:0.00003029:0.00003029) (0.00003292:0.00003292:0.00003292))
        (PORT datad (0.00002984:0.00002984:0.00002984) (0.00003291:0.00003291:0.00003291))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000204:0.00000204:0.00000204) (0.00000248:0.00000248:0.00000248))
        (PORT datab (0.00002689:0.00002689:0.00002689) (0.0000294:0.0000294:0.0000294))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000749:0.00000749:0.00000749) (0.00000775:0.00000775:0.00000775))
        (PORT datab (0.00000789:0.00000789:0.00000789) (0.0000081:0.0000081:0.0000081))
        (PORT datad (0.00003276:0.00003276:0.00003276) (0.00003589:0.00003589:0.00003589))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000715:0.00000715:0.00000715) (0.00000876:0.00000876:0.00000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002993:0.00002993:0.00002993) (0.0000323:0.0000323:0.0000323))
        (PORT datab (0.00003008:0.00003008:0.00003008) (0.00003244:0.00003244:0.00003244))
        (PORT datac (0.00003031:0.00003031:0.00003031) (0.00003294:0.00003294:0.00003294))
        (PORT datad (0.00002984:0.00002984:0.00002984) (0.00003286:0.00003286:0.00003286))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002992:0.00002992:0.00002992) (0.00003234:0.00003234:0.00003234))
        (PORT datac (0.00003028:0.00003028:0.00003028) (0.00003291:0.00003291:0.00003291))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datac combout (0.00000243:0.00000243:0.00000243) (0.00000242:0.00000242:0.00000242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002979:0.00002979:0.00002979) (0.00003235:0.00003235:0.00003235))
        (PORT datab (0.00000202:0.00000202:0.00000202) (0.00000241:0.00000241:0.00000241))
        (IOPATH dataa combout (0.00000341:0.00000341:0.00000341) (0.00000367:0.00000367:0.00000367))
        (IOPATH dataa cout (0.00000436:0.00000436:0.00000436) (0.00000315:0.00000315:0.00000315))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH datab cout (0.00000446:0.00000446:0.00000446) (0.00000318:0.00000318:0.00000318))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
        (IOPATH cin cout (0.00000058:0.00000058:0.00000058) (0.00000058:0.00000058:0.00000058))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000812:0.00000812:0.00000812) (0.00000825:0.00000825:0.00000825))
        (PORT datab (0.00003315:0.00003315:0.00003315) (0.00003628:0.00003628:0.00003628))
        (PORT datad (0.00000738:0.00000738:0.00000738) (0.00000737:0.00000737:0.00000737))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000367:0.00000367:0.00000367))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000308:0.00000308:0.00000308))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000205:0.00000205:0.00000205) (0.0000025:0.0000025:0.0000025))
        (PORT datab (0.00002695:0.00002695:0.00002695) (0.00002955:0.00002955:0.00002955))
        (IOPATH dataa combout (0.00000356:0.00000356:0.00000356) (0.00000368:0.00000368:0.00000368))
        (IOPATH datab combout (0.00000365:0.00000365:0.00000365) (0.00000373:0.00000373:0.00000373))
        (IOPATH cin combout (0.00000455:0.00000455:0.00000455) (0.00000437:0.00000437:0.00000437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002723:0.00002723:0.00002723) (0.00002974:0.00002974:0.00002974))
        (PORT datab (0.00002695:0.00002695:0.00002695) (0.00002954:0.00002954:0.00002954))
        (PORT datac (0.00003024:0.00003024:0.00003024) (0.00003285:0.00003285:0.00003285))
        (PORT datad (0.00002984:0.00002984:0.00002984) (0.00003289:0.00003289:0.00003289))
        (IOPATH dataa combout (0.00000354:0.00000354:0.00000354) (0.00000349:0.00000349:0.00000349))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000349:0.00000349:0.00000349))
        (IOPATH datac combout (0.00000241:0.00000241:0.00000241) (0.00000241:0.00000241:0.00000241))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000079:0.0000079:0.0000079) (0.00000806:0.00000806:0.00000806))
        (PORT datab (0.00000799:0.00000799:0.00000799) (0.00000814:0.00000814:0.00000814))
        (PORT datad (0.00003278:0.00003278:0.00003278) (0.00003589:0.00003589:0.00003589))
        (IOPATH dataa combout (0.00000304:0.00000304:0.00000304) (0.00000299:0.00000299:0.00000299))
        (IOPATH datab combout (0.00000355:0.00000355:0.00000355) (0.00000369:0.00000369:0.00000369))
        (IOPATH datad combout (0.0000013:0.0000013:0.0000013) (0.0000012:0.0000012:0.0000012))
      )
    )
  )
)
