// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab07")
  (DATE "04/25/2024 10:11:24")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 100 us)

  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002952:0.00002952:0.00002952) (0.00003094:0.00003094:0.00003094))
        (PORT datac (0.00002614:0.00002614:0.00002614) (0.00002801:0.00002801:0.00002801))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00002612:0.00002612:0.00002612) (0.000028:0.000028:0.000028))
        (PORT datad (0.00002551:0.00002551:0.00002551) (0.00002743:0.00002743:0.00002743))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00002615:0.00002615:0.00002615) (0.00002802:0.00002802:0.00002802))
        (PORT datad (0.00002305:0.00002305:0.00002305) (0.00002483:0.00002483:0.00002483))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000299:0.00000299:0.00000299) (0.00000296:0.00000296:0.00000296))
        (IOPATH i o (0.00003436:0.00003436:0.00003436) (0.00003537:0.00003537:0.00003537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00002327:0.00002327:0.00002327) (0.00002329:0.00002329:0.00002329))
        (IOPATH i o (0.0000206:0.0000206:0.0000206) (0.00002009:0.00002009:0.00002009))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000295:0.00000295:0.00000295) (0.00000289:0.00000289:0.00000289))
        (IOPATH i o (0.00002236:0.00002236:0.00002236) (0.00002225:0.00002225:0.00002225))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.0000067:0.0000067:0.0000067) (0.0000066:0.0000066:0.0000066))
        (IOPATH i o (0.00002216:0.00002216:0.00002216) (0.00002205:0.00002205:0.00002205))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE aluo\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.00000293:0.00000293:0.00000293) (0.00000287:0.00000287:0.00000287))
        (IOPATH i o (0.00002226:0.00002226:0.00002226) (0.00002215:0.00002215:0.00002215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE sel\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000699:0.00000699:0.00000699) (0.00000862:0.00000862:0.00000862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002962:0.00002962:0.00002962) (0.00003135:0.00003135:0.00003135))
        (PORT datab (0.00002351:0.00002351:0.00002351) (0.00002528:0.00002528:0.00002528))
        (PORT datac (0.00002614:0.00002614:0.00002614) (0.00002801:0.00002801:0.00002801))
        (PORT datad (0.00002588:0.00002588:0.00002588) (0.00002804:0.00002804:0.00002804))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE B\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (0.00002608:0.00002608:0.00002608) (0.00002793:0.00002793:0.00002793))
        (PORT datad (0.00002913:0.00002913:0.00002913) (0.00003088:0.00003088:0.00003088))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (0.00002631:0.00002631:0.00002631) (0.00002816:0.00002816:0.00002816))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002332:0.00002332:0.00002332) (0.00002515:0.00002515:0.00002515))
        (PORT datab (0.00000185:0.00000185:0.00000185) (0.00000218:0.00000218:0.00000218))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000751:0.00000751:0.00000751) (0.0000075:0.0000075:0.0000075))
        (PORT datab (0.00002884:0.00002884:0.00002884) (0.00003111:0.00003111:0.00003111))
        (PORT datad (0.00000707:0.00000707:0.00000707) (0.00000695:0.00000695:0.00000695))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000725:0.00000725:0.00000725) (0.00000886:0.00000886:0.00000886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000186:0.00000186:0.00000186) (0.00000224:0.00000224:0.00000224))
        (PORT datab (0.00002913:0.00002913:0.00002913) (0.00003088:0.00003088:0.00003088))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000308:0.00000308:0.00000308) (0.00000324:0.00000324:0.00000324))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002951:0.00002951:0.00002951) (0.00003093:0.00003093:0.00003093))
        (PORT datab (0.00002914:0.00002914:0.00002914) (0.00003091:0.00003091:0.00003091))
        (PORT datac (0.00002609:0.00002609:0.00002609) (0.00002796:0.00002796:0.00002796))
        (PORT datad (0.00002587:0.00002587:0.00002587) (0.00002806:0.00002806:0.00002806))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000728:0.00000728:0.00000728) (0.0000072:0.0000072:0.0000072))
        (PORT datab (0.00002884:0.00002884:0.00002884) (0.00003115:0.00003115:0.00003115))
        (PORT datad (0.000007:0.000007:0.000007) (0.00000685:0.00000685:0.00000685))
        (IOPATH dataa combout (0.000003:0.000003:0.000003) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000306:0.00000306:0.00000306) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000745:0.00000745:0.00000745) (0.00000906:0.00000906:0.00000906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002597:0.00002597:0.00002597) (0.0000279:0.0000279:0.0000279))
        (PORT datab (0.00002304:0.00002304:0.00002304) (0.00002498:0.00002498:0.00002498))
        (PORT datac (0.00002611:0.00002611:0.00002611) (0.00002799:0.00002799:0.00002799))
        (PORT datad (0.00002587:0.00002587:0.00002587) (0.00002809:0.00002809:0.00002809))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000187:0.00000187:0.00000187) (0.00000224:0.00000224:0.00000224))
        (PORT datab (0.00002307:0.00002307:0.00002307) (0.00002497:0.00002497:0.00002497))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000702:0.00000702:0.00000702) (0.00000708:0.00000708:0.00000708))
        (PORT datab (0.00000735:0.00000735:0.00000735) (0.00000729:0.00000729:0.00000729))
        (PORT datad (0.00002843:0.00002843:0.00002843) (0.00003079:0.00003079:0.00003079))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000715:0.00000715:0.00000715) (0.00000876:0.00000876:0.00000876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002586:0.00002586:0.00002586) (0.00002765:0.00002765:0.00002765))
        (PORT datab (0.000026:0.000026:0.000026) (0.00002766:0.00002766:0.00002766))
        (PORT datac (0.00002613:0.00002613:0.00002613) (0.000028:0.000028:0.000028))
        (PORT datad (0.00002587:0.00002587:0.00002587) (0.00002803:0.00002803:0.00002803))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~19)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002585:0.00002585:0.00002585) (0.00002769:0.00002769:0.00002769))
        (PORT datac (0.0000261:0.0000261:0.0000261) (0.00002798:0.00002798:0.00002798))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datac combout (0.0000022:0.0000022:0.0000022) (0.00000216:0.00000216:0.00000216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00002578:0.00002578:0.00002578) (0.00002755:0.00002755:0.00002755))
        (PORT datab (0.00000185:0.00000185:0.00000185) (0.00000218:0.00000218:0.00000218))
        (IOPATH dataa combout (0.00000307:0.00000307:0.00000307) (0.00000323:0.00000323:0.00000323))
        (IOPATH dataa cout (0.00000376:0.00000376:0.00000376) (0.00000275:0.00000275:0.00000275))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH datab cout (0.00000385:0.00000385:0.00000385) (0.0000028:0.0000028:0.0000028))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
        (IOPATH cin cout (0.0000005:0.0000005:0.0000005) (0.0000005:0.0000005:0.0000005))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000076:0.0000076:0.0000076) (0.00000742:0.00000742:0.00000742))
        (PORT datab (0.00002883:0.00002883:0.00002883) (0.00003111:0.00003111:0.00003111))
        (PORT datad (0.00000692:0.00000692:0.00000692) (0.00000675:0.00000675:0.00000675))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000323:0.00000323:0.00000323))
        (IOPATH datab combout (0.00000275:0.00000275:0.00000275) (0.00000275:0.00000275:0.00000275))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE A\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.00000735:0.00000735:0.00000735) (0.00000896:0.00000896:0.00000896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~25)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000188:0.00000188:0.00000188) (0.00000226:0.00000226:0.00000226))
        (PORT datab (0.00002318:0.00002318:0.00002318) (0.00002507:0.00002507:0.00002507))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000327:0.00000327:0.00000327))
        (IOPATH datab combout (0.00000325:0.00000325:0.00000325) (0.00000332:0.00000332:0.00000332))
        (IOPATH cin combout (0.00000408:0.00000408:0.00000408) (0.00000387:0.00000387:0.00000387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~23)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.0000235:0.0000235:0.0000235) (0.00002525:0.00002525:0.00002525))
        (PORT datab (0.00002318:0.00002318:0.00002318) (0.00002506:0.00002506:0.00002506))
        (PORT datac (0.00002606:0.00002606:0.00002606) (0.00002793:0.00002793:0.00002793))
        (PORT datad (0.00002586:0.00002586:0.00002586) (0.00002806:0.00002806:0.00002806))
        (IOPATH dataa combout (0.00000318:0.00000318:0.00000318) (0.00000307:0.00000307:0.00000307))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000307:0.00000307:0.00000307))
        (IOPATH datac combout (0.00000218:0.00000218:0.00000218) (0.00000215:0.00000215:0.00000215))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE Add0\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (0.00000734:0.00000734:0.00000734) (0.00000729:0.00000729:0.00000729))
        (PORT datab (0.00000743:0.00000743:0.00000743) (0.00000745:0.00000745:0.00000745))
        (PORT datad (0.00002845:0.00002845:0.00002845) (0.00003078:0.00003078:0.00003078))
        (IOPATH dataa combout (0.00000273:0.00000273:0.00000273) (0.00000269:0.00000269:0.00000269))
        (IOPATH datab combout (0.00000319:0.00000319:0.00000319) (0.00000324:0.00000324:0.00000324))
        (IOPATH datad combout (0.00000119:0.00000119:0.00000119) (0.00000106:0.00000106:0.00000106))
      )
    )
  )
)
