vendor_name = ModelSim
source_file = 1, C:/Users/Administrator/Desktop/lab07/lab07.vwf
source_file = 1, C:/Users/Administrator/Desktop/lab07/lab07.vhd
source_file = 1, C:/Users/Administrator/Desktop/lab07/test.v
source_file = 1, C:/Users/Administrator/Desktop/lab07/db/lab07.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab07
instance = comp, \Add0~9 , Add0~9, lab07, 1
instance = comp, \Add0~14 , Add0~14, lab07, 1
instance = comp, \Add0~24 , Add0~24, lab07, 1
instance = comp, \B[1]~input , B[1]~input, lab07, 1
instance = comp, \B[2]~input , B[2]~input, lab07, 1
instance = comp, \B[3]~input , B[3]~input, lab07, 1
instance = comp, \B[4]~input , B[4]~input, lab07, 1
instance = comp, \aluo[0]~output , aluo[0]~output, lab07, 1
instance = comp, \aluo[1]~output , aluo[1]~output, lab07, 1
instance = comp, \aluo[2]~output , aluo[2]~output, lab07, 1
instance = comp, \aluo[3]~output , aluo[3]~output, lab07, 1
instance = comp, \aluo[4]~output , aluo[4]~output, lab07, 1
instance = comp, \A[0]~input , A[0]~input, lab07, 1
instance = comp, \sel[0]~input , sel[0]~input, lab07, 1
instance = comp, \sel[1]~input , sel[1]~input, lab07, 1
instance = comp, \Add0~1 , Add0~1, lab07, 1
instance = comp, \B[0]~input , B[0]~input, lab07, 1
instance = comp, \Add0~2 , Add0~2, lab07, 1
instance = comp, \Add0~4 , Add0~4, lab07, 1
instance = comp, \Add0~5 , Add0~5, lab07, 1
instance = comp, \Add0~7 , Add0~7, lab07, 1
instance = comp, \A[1]~input , A[1]~input, lab07, 1
instance = comp, \Add0~10 , Add0~10, lab07, 1
instance = comp, \Add0~8 , Add0~8, lab07, 1
instance = comp, \Add0~12 , Add0~12, lab07, 1
instance = comp, \A[2]~input , A[2]~input, lab07, 1
instance = comp, \Add0~13 , Add0~13, lab07, 1
instance = comp, \Add0~15 , Add0~15, lab07, 1
instance = comp, \Add0~17 , Add0~17, lab07, 1
instance = comp, \A[3]~input , A[3]~input, lab07, 1
instance = comp, \Add0~18 , Add0~18, lab07, 1
instance = comp, \Add0~19 , Add0~19, lab07, 1
instance = comp, \Add0~20 , Add0~20, lab07, 1
instance = comp, \Add0~22 , Add0~22, lab07, 1
instance = comp, \A[4]~input , A[4]~input, lab07, 1
instance = comp, \Add0~25 , Add0~25, lab07, 1
instance = comp, \Add0~23 , Add0~23, lab07, 1
instance = comp, \Add0~27 , Add0~27, lab07, 1
