|msTimer
clk => clk_1hz:divid50M.CLK_50M
hex0[0] <= fbcd7seg:sec_digSeg.HEX[0]
hex0[1] <= fbcd7seg:sec_digSeg.HEX[1]
hex0[2] <= fbcd7seg:sec_digSeg.HEX[2]
hex0[3] <= fbcd7seg:sec_digSeg.HEX[3]
hex0[4] <= fbcd7seg:sec_digSeg.HEX[4]
hex0[5] <= fbcd7seg:sec_digSeg.HEX[5]
hex0[6] <= fbcd7seg:sec_digSeg.HEX[6]
hex1[0] <= fbcd7seg:sec_tenSeg.HEX[0]
hex1[1] <= fbcd7seg:sec_tenSeg.HEX[1]
hex1[2] <= fbcd7seg:sec_tenSeg.HEX[2]
hex1[3] <= fbcd7seg:sec_tenSeg.HEX[3]
hex1[4] <= fbcd7seg:sec_tenSeg.HEX[4]
hex1[5] <= fbcd7seg:sec_tenSeg.HEX[5]
hex1[6] <= fbcd7seg:sec_tenSeg.HEX[6]
dot <= <GND>
hex2[0] <= fbcd7seg:min_digSeg.HEX[0]
hex2[1] <= fbcd7seg:min_digSeg.HEX[1]
hex2[2] <= fbcd7seg:min_digSeg.HEX[2]
hex2[3] <= fbcd7seg:min_digSeg.HEX[3]
hex2[4] <= fbcd7seg:min_digSeg.HEX[4]
hex2[5] <= fbcd7seg:min_digSeg.HEX[5]
hex2[6] <= fbcd7seg:min_digSeg.HEX[6]
hex3[0] <= fbcd7seg:min_tenSeg.HEX[0]
hex3[1] <= fbcd7seg:min_tenSeg.HEX[1]
hex3[2] <= fbcd7seg:min_tenSeg.HEX[2]
hex3[3] <= fbcd7seg:min_tenSeg.HEX[3]
hex3[4] <= fbcd7seg:min_tenSeg.HEX[4]
hex3[5] <= fbcd7seg:min_tenSeg.HEX[5]
hex3[6] <= fbcd7seg:min_tenSeg.HEX[6]


|msTimer|clk_1hz:divid50M
CLK_50M => temp.CLK
CLK_50M => countsec[0].CLK
CLK_50M => countsec[1].CLK
CLK_50M => countsec[2].CLK
CLK_50M => countsec[3].CLK
CLK_50M => countsec[4].CLK
CLK_50M => countsec[5].CLK
CLK_50M => countsec[6].CLK
CLK_50M => countsec[7].CLK
CLK_50M => countsec[8].CLK
CLK_50M => countsec[9].CLK
CLK_50M => countsec[10].CLK
CLK_50M => countsec[11].CLK
CLK_50M => countsec[12].CLK
CLK_50M => countsec[13].CLK
CLK_50M => countsec[14].CLK
CLK_50M => countsec[15].CLK
CLK_50M => countsec[16].CLK
CLK_50M => countsec[17].CLK
CLK_50M => countsec[18].CLK
CLK_50M => countsec[19].CLK
CLK_50M => countsec[20].CLK
CLK_50M => countsec[21].CLK
CLK_50M => countsec[22].CLK
CLK_50M => countsec[23].CLK
CLK_50M => countsec[24].CLK
CLK_50M => countsec[25].CLK
CLK_50M => countsec[26].CLK
CLK_50M => countsec[27].CLK
CLK_50M => countsec[28].CLK
CLK_50M => countsec[29].CLK
CLK_50M => countsec[30].CLK
CLK_50M => countsec[31].CLK
CLK_1 <= temp.DB_MAX_OUTPUT_PORT_TYPE


|msTimer|counter60:secCounter
CLK => countsec1[0].CLK
CLK => countsec1[1].CLK
CLK => countsec1[2].CLK
CLK => countsec1[3].CLK
CLK => countsec0[0].CLK
CLK => countsec0[1].CLK
CLK => countsec0[2].CLK
CLK => countsec0[3].CLK
CNT_EN => countsec1[0].ENA
CNT_EN => countsec1[1].ENA
CNT_EN => countsec1[2].ENA
CNT_EN => countsec1[3].ENA
CNT_EN => countsec0[0].ENA
CNT_EN => countsec0[1].ENA
CNT_EN => countsec0[2].ENA
CNT_EN => countsec0[3].ENA
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= countsec1[0].DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= countsec1[1].DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= countsec1[2].DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= countsec1[3].DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= countsec0[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= countsec0[1].DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= countsec0[2].DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= countsec0[3].DB_MAX_OUTPUT_PORT_TYPE


|msTimer|counter60:minCounter
CLK => countsec1[0].CLK
CLK => countsec1[1].CLK
CLK => countsec1[2].CLK
CLK => countsec1[3].CLK
CLK => countsec0[0].CLK
CLK => countsec0[1].CLK
CLK => countsec0[2].CLK
CLK => countsec0[3].CLK
CNT_EN => countsec1[0].ENA
CNT_EN => countsec1[1].ENA
CNT_EN => countsec1[2].ENA
CNT_EN => countsec1[3].ENA
CNT_EN => countsec0[0].ENA
CNT_EN => countsec0[1].ENA
CNT_EN => countsec0[2].ENA
CNT_EN => countsec0[3].ENA
Co <= Co.DB_MAX_OUTPUT_PORT_TYPE
BCD1[0] <= countsec1[0].DB_MAX_OUTPUT_PORT_TYPE
BCD1[1] <= countsec1[1].DB_MAX_OUTPUT_PORT_TYPE
BCD1[2] <= countsec1[2].DB_MAX_OUTPUT_PORT_TYPE
BCD1[3] <= countsec1[3].DB_MAX_OUTPUT_PORT_TYPE
BCD0[0] <= countsec0[0].DB_MAX_OUTPUT_PORT_TYPE
BCD0[1] <= countsec0[1].DB_MAX_OUTPUT_PORT_TYPE
BCD0[2] <= countsec0[2].DB_MAX_OUTPUT_PORT_TYPE
BCD0[3] <= countsec0[3].DB_MAX_OUTPUT_PORT_TYPE


|msTimer|fbcd7seg:sec_digSeg
CLK => dis[0].CLK
CLK => dis[1].CLK
CLK => dis[2].CLK
CLK => dis[3].CLK
CLK => dis[4].CLK
CLK => dis[5].CLK
CLK => dis[6].CLK
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|msTimer|fbcd7seg:sec_tenSeg
CLK => dis[0].CLK
CLK => dis[1].CLK
CLK => dis[2].CLK
CLK => dis[3].CLK
CLK => dis[4].CLK
CLK => dis[5].CLK
CLK => dis[6].CLK
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|msTimer|fbcd7seg:min_digSeg
CLK => dis[0].CLK
CLK => dis[1].CLK
CLK => dis[2].CLK
CLK => dis[3].CLK
CLK => dis[4].CLK
CLK => dis[5].CLK
CLK => dis[6].CLK
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


|msTimer|fbcd7seg:min_tenSeg
CLK => dis[0].CLK
CLK => dis[1].CLK
CLK => dis[2].CLK
CLK => dis[3].CLK
CLK => dis[4].CLK
CLK => dis[5].CLK
CLK => dis[6].CLK
BCD[0] => Mux0.IN19
BCD[0] => Mux1.IN19
BCD[0] => Mux2.IN19
BCD[0] => Mux3.IN19
BCD[0] => Mux4.IN19
BCD[0] => Mux5.IN19
BCD[0] => Mux6.IN19
BCD[1] => Mux0.IN18
BCD[1] => Mux1.IN18
BCD[1] => Mux2.IN18
BCD[1] => Mux3.IN18
BCD[1] => Mux4.IN18
BCD[1] => Mux5.IN18
BCD[1] => Mux6.IN18
BCD[2] => Mux0.IN17
BCD[2] => Mux1.IN17
BCD[2] => Mux2.IN17
BCD[2] => Mux3.IN17
BCD[2] => Mux4.IN17
BCD[2] => Mux5.IN17
BCD[2] => Mux6.IN17
BCD[3] => Mux0.IN16
BCD[3] => Mux1.IN16
BCD[3] => Mux2.IN16
BCD[3] => Mux3.IN16
BCD[3] => Mux4.IN16
BCD[3] => Mux5.IN16
BCD[3] => Mux6.IN16
HEX[0] <= dis[0].DB_MAX_OUTPUT_PORT_TYPE
HEX[1] <= dis[1].DB_MAX_OUTPUT_PORT_TYPE
HEX[2] <= dis[2].DB_MAX_OUTPUT_PORT_TYPE
HEX[3] <= dis[3].DB_MAX_OUTPUT_PORT_TYPE
HEX[4] <= dis[4].DB_MAX_OUTPUT_PORT_TYPE
HEX[5] <= dis[5].DB_MAX_OUTPUT_PORT_TYPE
HEX[6] <= dis[6].DB_MAX_OUTPUT_PORT_TYPE


