vendor_name = ModelSim
source_file = 1, C:/Users/user/Desktop/lab05/lab05.vhd
source_file = 1, C:/Users/user/Desktop/lab05/lab05.vwf
source_file = 1, C:/Users/user/Desktop/lab05/db/lab05.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = lab05
instance = comp, \S0~output\, S0~output, lab05, 1
instance = comp, \S1~output\, S1~output, lab05, 1
instance = comp, \S2~output\, S2~output, lab05, 1
instance = comp, \S3~output\, S3~output, lab05, 1
instance = comp, \S4~output\, S4~output, lab05, 1
instance = comp, \S5~output\, S5~output, lab05, 1
instance = comp, \S6~output\, S6~output, lab05, 1
instance = comp, \S7~output\, S7~output, lab05, 1
instance = comp, \CLK~input\, CLK~input, lab05, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, lab05, 1
instance = comp, \DIN~input\, DIN~input, lab05, 1
instance = comp, \FF0|Q\, FF0|Q, lab05, 1
instance = comp, \FF1|Q~feeder\, FF1|Q~feeder, lab05, 1
instance = comp, \FF1|Q\, FF1|Q, lab05, 1
instance = comp, \FF2|Q~feeder\, FF2|Q~feeder, lab05, 1
instance = comp, \FF2|Q\, FF2|Q, lab05, 1
instance = comp, \FF3|Q~feeder\, FF3|Q~feeder, lab05, 1
instance = comp, \FF3|Q\, FF3|Q, lab05, 1
instance = comp, \FF4|Q~feeder\, FF4|Q~feeder, lab05, 1
instance = comp, \FF4|Q\, FF4|Q, lab05, 1
instance = comp, \FF5|Q~feeder\, FF5|Q~feeder, lab05, 1
instance = comp, \FF5|Q\, FF5|Q, lab05, 1
instance = comp, \FF6|Q~feeder\, FF6|Q~feeder, lab05, 1
instance = comp, \FF6|Q\, FF6|Q, lab05, 1
instance = comp, \FF7|Q~feeder\, FF7|Q~feeder, lab05, 1
instance = comp, \FF7|Q\, FF7|Q, lab05, 1
