vendor_name = ModelSim
source_file = 1, C:/altera/91sp2/quartus/shiftLED/shiftLED.vhd
source_file = 1, C:/altera/91sp2/quartus/shiftLED/db/shiftLED.cbx.xml
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/91sp2/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = shiftLED
instance = comp, \clk_count_slow[3]\, clk_count_slow[3], shiftLED, 1
instance = comp, \clk_count_slow[5]\, clk_count_slow[5], shiftLED, 1
instance = comp, \clk_count_slow[6]\, clk_count_slow[6], shiftLED, 1
instance = comp, \clk_count_slow[13]\, clk_count_slow[13], shiftLED, 1
instance = comp, \clk_count_slow[19]\, clk_count_slow[19], shiftLED, 1
instance = comp, \clk_count_fast[3]\, clk_count_fast[3], shiftLED, 1
instance = comp, \clk_count_fast[5]\, clk_count_fast[5], shiftLED, 1
instance = comp, \clk_count_fast[19]\, clk_count_fast[19], shiftLED, 1
instance = comp, \clk_count_slow[3]~38\, clk_count_slow[3]~38, shiftLED, 1
instance = comp, \clk_count_slow[5]~42\, clk_count_slow[5]~42, shiftLED, 1
instance = comp, \clk_count_slow[6]~44\, clk_count_slow[6]~44, shiftLED, 1
instance = comp, \clk_count_slow[13]~58\, clk_count_slow[13]~58, shiftLED, 1
instance = comp, \clk_count_slow[19]~70\, clk_count_slow[19]~70, shiftLED, 1
instance = comp, \clk_count_fast[3]~38\, clk_count_fast[3]~38, shiftLED, 1
instance = comp, \clk_count_fast[5]~42\, clk_count_fast[5]~42, shiftLED, 1
instance = comp, \clk_count_fast[19]~70\, clk_count_fast[19]~70, shiftLED, 1
instance = comp, \temp[1]~7\, temp[1]~7, shiftLED, 1
instance = comp, \temp[1]~8\, temp[1]~8, shiftLED, 1
instance = comp, \temp[1]~9\, temp[1]~9, shiftLED, 1
instance = comp, \temp[1]~15\, temp[1]~15, shiftLED, 1
instance = comp, \temp[1]~20\, temp[1]~20, shiftLED, 1
instance = comp, \temp[1]~21\, temp[1]~21, shiftLED, 1
instance = comp, \temp[1]~24\, temp[1]~24, shiftLED, 1
instance = comp, \LessThan1~0\, LessThan1~0, shiftLED, 1
instance = comp, \LessThan1~6\, LessThan1~6, shiftLED, 1
instance = comp, \Q[0]~output\, Q[0]~output, shiftLED, 1
instance = comp, \Q[1]~output\, Q[1]~output, shiftLED, 1
instance = comp, \Q[2]~output\, Q[2]~output, shiftLED, 1
instance = comp, \Q[3]~output\, Q[3]~output, shiftLED, 1
instance = comp, \Q[4]~output\, Q[4]~output, shiftLED, 1
instance = comp, \Q[5]~output\, Q[5]~output, shiftLED, 1
instance = comp, \Q[6]~output\, Q[6]~output, shiftLED, 1
instance = comp, \Q[7]~output\, Q[7]~output, shiftLED, 1
instance = comp, \Q[8]~output\, Q[8]~output, shiftLED, 1
instance = comp, \Q[9]~output\, Q[9]~output, shiftLED, 1
instance = comp, \clk~input\, clk~input, shiftLED, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, shiftLED, 1
instance = comp, \Din[0]~input\, Din[0]~input, shiftLED, 1
instance = comp, \pb2~input\, pb2~input, shiftLED, 1
instance = comp, \Din[4]~input\, Din[4]~input, shiftLED, 1
instance = comp, \Din[2]~input\, Din[2]~input, shiftLED, 1
instance = comp, \Din[1]~input\, Din[1]~input, shiftLED, 1
instance = comp, \temp[1]~1\, temp[1]~1, shiftLED, 1
instance = comp, \pb1~input\, pb1~input, shiftLED, 1
instance = comp, \temp[1]~5\, temp[1]~5, shiftLED, 1
instance = comp, \clk_count_fast[0]~32\, clk_count_fast[0]~32, shiftLED, 1
instance = comp, \LessThan1~1\, LessThan1~1, shiftLED, 1
instance = comp, \clk_count_fast[15]~62\, clk_count_fast[15]~62, shiftLED, 1
instance = comp, \clk_count_fast[15]\, clk_count_fast[15], shiftLED, 1
instance = comp, \clk_count_fast[11]~54\, clk_count_fast[11]~54, shiftLED, 1
instance = comp, \clk_count_fast[11]\, clk_count_fast[11], shiftLED, 1
instance = comp, \LessThan1~4\, LessThan1~4, shiftLED, 1
instance = comp, \LessThan1~5\, LessThan1~5, shiftLED, 1
instance = comp, \LessThan1~7\, LessThan1~7, shiftLED, 1
instance = comp, \LessThan1~2\, LessThan1~2, shiftLED, 1
instance = comp, \clk_count_fast[6]~44\, clk_count_fast[6]~44, shiftLED, 1
instance = comp, \clk_count_fast[6]\, clk_count_fast[6], shiftLED, 1
instance = comp, \LessThan1~3\, LessThan1~3, shiftLED, 1
instance = comp, \LessThan1~8\, LessThan1~8, shiftLED, 1
instance = comp, \clk_count_fast[0]\, clk_count_fast[0], shiftLED, 1
instance = comp, \clk_count_fast[1]~34\, clk_count_fast[1]~34, shiftLED, 1
instance = comp, \clk_count_fast[1]\, clk_count_fast[1], shiftLED, 1
instance = comp, \clk_count_fast[2]~36\, clk_count_fast[2]~36, shiftLED, 1
instance = comp, \clk_count_fast[2]\, clk_count_fast[2], shiftLED, 1
instance = comp, \clk_count_fast[4]~40\, clk_count_fast[4]~40, shiftLED, 1
instance = comp, \clk_count_fast[4]\, clk_count_fast[4], shiftLED, 1
instance = comp, \clk_count_fast[7]~46\, clk_count_fast[7]~46, shiftLED, 1
instance = comp, \clk_count_fast[7]\, clk_count_fast[7], shiftLED, 1
instance = comp, \clk_count_fast[8]~48\, clk_count_fast[8]~48, shiftLED, 1
instance = comp, \clk_count_fast[8]\, clk_count_fast[8], shiftLED, 1
instance = comp, \clk_count_fast[9]~50\, clk_count_fast[9]~50, shiftLED, 1
instance = comp, \clk_count_fast[9]\, clk_count_fast[9], shiftLED, 1
instance = comp, \clk_count_fast[10]~52\, clk_count_fast[10]~52, shiftLED, 1
instance = comp, \clk_count_fast[10]\, clk_count_fast[10], shiftLED, 1
instance = comp, \clk_count_fast[12]~56\, clk_count_fast[12]~56, shiftLED, 1
instance = comp, \clk_count_fast[12]\, clk_count_fast[12], shiftLED, 1
instance = comp, \clk_count_fast[13]~58\, clk_count_fast[13]~58, shiftLED, 1
instance = comp, \clk_count_fast[14]~60\, clk_count_fast[14]~60, shiftLED, 1
instance = comp, \clk_count_fast[14]\, clk_count_fast[14], shiftLED, 1
instance = comp, \clk_count_fast[16]~64\, clk_count_fast[16]~64, shiftLED, 1
instance = comp, \clk_count_fast[16]\, clk_count_fast[16], shiftLED, 1
instance = comp, \clk_count_fast[17]~66\, clk_count_fast[17]~66, shiftLED, 1
instance = comp, \clk_count_fast[17]\, clk_count_fast[17], shiftLED, 1
instance = comp, \clk_count_fast[18]~68\, clk_count_fast[18]~68, shiftLED, 1
instance = comp, \clk_count_fast[18]\, clk_count_fast[18], shiftLED, 1
instance = comp, \clk_count_fast[20]~72\, clk_count_fast[20]~72, shiftLED, 1
instance = comp, \clk_count_fast[20]\, clk_count_fast[20], shiftLED, 1
instance = comp, \clk_count_fast[21]~74\, clk_count_fast[21]~74, shiftLED, 1
instance = comp, \clk_count_fast[22]~76\, clk_count_fast[22]~76, shiftLED, 1
instance = comp, \clk_count_fast[23]~78\, clk_count_fast[23]~78, shiftLED, 1
instance = comp, \clk_count_fast[23]\, clk_count_fast[23], shiftLED, 1
instance = comp, \clk_count_fast[24]~80\, clk_count_fast[24]~80, shiftLED, 1
instance = comp, \clk_count_fast[24]\, clk_count_fast[24], shiftLED, 1
instance = comp, \clk_count_fast[25]~82\, clk_count_fast[25]~82, shiftLED, 1
instance = comp, \clk_count_fast[25]\, clk_count_fast[25], shiftLED, 1
instance = comp, \clk_count_fast[26]~84\, clk_count_fast[26]~84, shiftLED, 1
instance = comp, \clk_count_fast[26]\, clk_count_fast[26], shiftLED, 1
instance = comp, \clk_count_fast[27]~86\, clk_count_fast[27]~86, shiftLED, 1
instance = comp, \clk_count_fast[28]~88\, clk_count_fast[28]~88, shiftLED, 1
instance = comp, \clk_count_fast[28]\, clk_count_fast[28], shiftLED, 1
instance = comp, \clk_count_fast[29]~90\, clk_count_fast[29]~90, shiftLED, 1
instance = comp, \clk_count_fast[30]~92\, clk_count_fast[30]~92, shiftLED, 1
instance = comp, \clk_count_fast[30]\, clk_count_fast[30], shiftLED, 1
instance = comp, \clk_count_fast[31]~94\, clk_count_fast[31]~94, shiftLED, 1
instance = comp, \clk_count_fast[31]\, clk_count_fast[31], shiftLED, 1
instance = comp, \clk_count_fast[29]\, clk_count_fast[29], shiftLED, 1
instance = comp, \temp[1]~18\, temp[1]~18, shiftLED, 1
instance = comp, \clk_count_fast[27]\, clk_count_fast[27], shiftLED, 1
instance = comp, \temp[1]~17\, temp[1]~17, shiftLED, 1
instance = comp, \temp[1]~19\, temp[1]~19, shiftLED, 1
instance = comp, \clk_count_fast[13]\, clk_count_fast[13], shiftLED, 1
instance = comp, \temp[1]~25\, temp[1]~25, shiftLED, 1
instance = comp, \temp[1]~26\, temp[1]~26, shiftLED, 1
instance = comp, \bt1~input\, bt1~input, shiftLED, 1
instance = comp, \bt2~input\, bt2~input, shiftLED, 1
instance = comp, \bt_temp~0\, bt_temp~0, shiftLED, 1
instance = comp, \temp[1]~23\, temp[1]~23, shiftLED, 1
instance = comp, \temp[1]~27\, temp[1]~27, shiftLED, 1
instance = comp, \clk_count_fast[21]\, clk_count_fast[21], shiftLED, 1
instance = comp, \clk_count_fast[22]\, clk_count_fast[22], shiftLED, 1
instance = comp, \temp[1]~22\, temp[1]~22, shiftLED, 1
instance = comp, \temp[1]~28\, temp[1]~28, shiftLED, 1
instance = comp, \clk_count_slow[0]~32\, clk_count_slow[0]~32, shiftLED, 1
instance = comp, \clk_count_slow[11]~54\, clk_count_slow[11]~54, shiftLED, 1
instance = comp, \clk_count_slow[12]~56\, clk_count_slow[12]~56, shiftLED, 1
instance = comp, \clk_count_slow[12]\, clk_count_slow[12], shiftLED, 1
instance = comp, \clk_count_slow[14]~60\, clk_count_slow[14]~60, shiftLED, 1
instance = comp, \clk_count_slow[14]\, clk_count_slow[14], shiftLED, 1
instance = comp, \clk_count_slow[15]~62\, clk_count_slow[15]~62, shiftLED, 1
instance = comp, \clk_count_slow[16]~64\, clk_count_slow[16]~64, shiftLED, 1
instance = comp, \clk_count_slow[16]\, clk_count_slow[16], shiftLED, 1
instance = comp, \clk_count_slow[17]~66\, clk_count_slow[17]~66, shiftLED, 1
instance = comp, \clk_count_slow[17]\, clk_count_slow[17], shiftLED, 1
instance = comp, \clk_count_slow[18]~68\, clk_count_slow[18]~68, shiftLED, 1
instance = comp, \clk_count_slow[18]\, clk_count_slow[18], shiftLED, 1
instance = comp, \clk_count_slow[20]~72\, clk_count_slow[20]~72, shiftLED, 1
instance = comp, \clk_count_slow[20]\, clk_count_slow[20], shiftLED, 1
instance = comp, \clk_count_slow[21]~74\, clk_count_slow[21]~74, shiftLED, 1
instance = comp, \clk_count_slow[22]~76\, clk_count_slow[22]~76, shiftLED, 1
instance = comp, \clk_count_slow[23]~78\, clk_count_slow[23]~78, shiftLED, 1
instance = comp, \clk_count_slow[23]\, clk_count_slow[23], shiftLED, 1
instance = comp, \clk_count_slow[24]~80\, clk_count_slow[24]~80, shiftLED, 1
instance = comp, \clk_count_slow[24]\, clk_count_slow[24], shiftLED, 1
instance = comp, \clk_count_slow[25]~82\, clk_count_slow[25]~82, shiftLED, 1
instance = comp, \clk_count_slow[25]\, clk_count_slow[25], shiftLED, 1
instance = comp, \clk_count_slow[26]~84\, clk_count_slow[26]~84, shiftLED, 1
instance = comp, \clk_count_slow[26]\, clk_count_slow[26], shiftLED, 1
instance = comp, \clk_count_slow[27]~86\, clk_count_slow[27]~86, shiftLED, 1
instance = comp, \clk_count_slow[28]~88\, clk_count_slow[28]~88, shiftLED, 1
instance = comp, \clk_count_slow[28]\, clk_count_slow[28], shiftLED, 1
instance = comp, \clk_count_slow[29]~90\, clk_count_slow[29]~90, shiftLED, 1
instance = comp, \clk_count_slow[30]~92\, clk_count_slow[30]~92, shiftLED, 1
instance = comp, \clk_count_slow[30]\, clk_count_slow[30], shiftLED, 1
instance = comp, \clk_count_slow[31]~94\, clk_count_slow[31]~94, shiftLED, 1
instance = comp, \clk_count_slow[31]\, clk_count_slow[31], shiftLED, 1
instance = comp, \clk_count_slow[27]\, clk_count_slow[27], shiftLED, 1
instance = comp, \clk_count_slow[29]\, clk_count_slow[29], shiftLED, 1
instance = comp, \temp[1]~6\, temp[1]~6, shiftLED, 1
instance = comp, \temp[1]~35\, temp[1]~35, shiftLED, 1
instance = comp, \clk_count_slow[21]\, clk_count_slow[21], shiftLED, 1
instance = comp, \clk_count_slow[22]\, clk_count_slow[22], shiftLED, 1
instance = comp, \temp[1]~13\, temp[1]~13, shiftLED, 1
instance = comp, \temp[1]~14\, temp[1]~14, shiftLED, 1
instance = comp, \clk_count_slow[15]\, clk_count_slow[15], shiftLED, 1
instance = comp, \temp[1]~10\, temp[1]~10, shiftLED, 1
instance = comp, \temp[1]~11\, temp[1]~11, shiftLED, 1
instance = comp, \LessThan0~0\, LessThan0~0, shiftLED, 1
instance = comp, \LessThan0~1\, LessThan0~1, shiftLED, 1
instance = comp, \LessThan0~2\, LessThan0~2, shiftLED, 1
instance = comp, \LessThan0~3\, LessThan0~3, shiftLED, 1
instance = comp, \clk_count_slow[0]\, clk_count_slow[0], shiftLED, 1
instance = comp, \clk_count_slow[1]~34\, clk_count_slow[1]~34, shiftLED, 1
instance = comp, \clk_count_slow[1]\, clk_count_slow[1], shiftLED, 1
instance = comp, \clk_count_slow[2]~36\, clk_count_slow[2]~36, shiftLED, 1
instance = comp, \clk_count_slow[2]\, clk_count_slow[2], shiftLED, 1
instance = comp, \clk_count_slow[4]~40\, clk_count_slow[4]~40, shiftLED, 1
instance = comp, \clk_count_slow[4]\, clk_count_slow[4], shiftLED, 1
instance = comp, \clk_count_slow[7]~46\, clk_count_slow[7]~46, shiftLED, 1
instance = comp, \clk_count_slow[7]\, clk_count_slow[7], shiftLED, 1
instance = comp, \clk_count_slow[8]~48\, clk_count_slow[8]~48, shiftLED, 1
instance = comp, \clk_count_slow[8]\, clk_count_slow[8], shiftLED, 1
instance = comp, \clk_count_slow[9]~50\, clk_count_slow[9]~50, shiftLED, 1
instance = comp, \clk_count_slow[9]\, clk_count_slow[9], shiftLED, 1
instance = comp, \clk_count_slow[10]~52\, clk_count_slow[10]~52, shiftLED, 1
instance = comp, \clk_count_slow[10]\, clk_count_slow[10], shiftLED, 1
instance = comp, \clk_count_slow[11]\, clk_count_slow[11], shiftLED, 1
instance = comp, \temp[1]~12\, temp[1]~12, shiftLED, 1
instance = comp, \temp[1]~16\, temp[1]~16, shiftLED, 1
instance = comp, \temp[1]~29\, temp[1]~29, shiftLED, 1
instance = comp, \temp[1]\, temp[1], shiftLED, 1
instance = comp, \temp[2]~2\, temp[2]~2, shiftLED, 1
instance = comp, \temp[2]\, temp[2], shiftLED, 1
instance = comp, \Din[3]~input\, Din[3]~input, shiftLED, 1
instance = comp, \temp[3]~3\, temp[3]~3, shiftLED, 1
instance = comp, \temp[3]\, temp[3], shiftLED, 1
instance = comp, \temp[4]~4\, temp[4]~4, shiftLED, 1
instance = comp, \temp[4]\, temp[4], shiftLED, 1
instance = comp, \temp~30\, temp~30, shiftLED, 1
instance = comp, \temp[5]\, temp[5], shiftLED, 1
instance = comp, \temp~31\, temp~31, shiftLED, 1
instance = comp, \temp[6]\, temp[6], shiftLED, 1
instance = comp, \temp~32\, temp~32, shiftLED, 1
instance = comp, \temp[7]\, temp[7], shiftLED, 1
instance = comp, \temp~33\, temp~33, shiftLED, 1
instance = comp, \temp[8]\, temp[8], shiftLED, 1
instance = comp, \temp~34\, temp~34, shiftLED, 1
instance = comp, \temp[9]\, temp[9], shiftLED, 1
instance = comp, \temp[0]~0\, temp[0]~0, shiftLED, 1
instance = comp, \temp[0]\, temp[0], shiftLED, 1
